<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="title" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" media="screen" href="css/reset.css">
        <link rel="stylesheet" media="screen" href="css/styles.css">
        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
        <link rel="manifest" href="manifest.json">
        <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
        <title>Get BLOWNAWAY at the convenience of your office</title>
    </head>
    <body class="inner">
        <!-- popups -->
        <div id="jimStroudBio" class="popup bios">
            <span class="focus popOut"></span>
            <div>
                <h1 class="titles">Jim Stroud</h1>
                <i>Title goes here</i>
                <p>Mr. Stroud has served as a founder, director and officer of Capital Senior Living Corporation (CSU:NYSE) and its predecessors since 1986. Capital is one of the nation’s largest operators of residential communities operating 112 senior living communities with an aggregate capacity of approximately 14,600 residents.</p>
                <p>In 2009, Mr. Stroud returned to Stroud Companies, the real estate and investment Company he founded before Capital. Stroud Companies is a privately held real estate and investment company that has developed, acquired and sold senior housing and commercial real estate in excess of $1 Billion. Stroud Companies is currently developing assisted living and Alzheimer communities.</p>
                <p>Mr. Stroud has served on the Owner’s and Operator’s Board of the National Investment Center for the Seniors Housing and Care Industry, and served on the Board of the Assisted Living Federation of America. He founded the Texas Assisted Living Association, and served as President and Board Member of the National Association of Senior Living Industry Executives. He is an Inductee to the Stifel Nicolaus Senior Housing & Healthcare Real Estate Hall of Fame.</p>
                <p>Mr. Stroud earned a B.B.A. with highest honors from Texas Tech University, a J.D. with honors from the University of Texas Law School, and a L.L.M. with honors from New York University Law School where he was editor of the Tax Law Review and a Wallace Scholar.  He is also a licensed CPA.</p>
                <div class="row actions cancelDisabled">
                    <div class="column"><a class="cancel popOut" href="#">Canel</a></div><!--
                     --><div class="column"><a class="cta v4 selected popOut" href="#">Close</a></div>
                </div>
            </div>
        </div>
        <div id="willLastnameBio" class="popup bios">
            <span class="focus popOut"></span>
            <div>
                <h1 class="titles">Will Lastname</h1>
                <i>Title goes here</i>
                <p>Mr. Stroud has served as a founder, director and officer of Capital Senior Living Corporation (CSU:NYSE) and its predecessors since 1986. Capital is one of the nation’s largest operators of residential communities operating 112 senior living communities with an aggregate capacity of approximately 14,600 residents.</p>
                <p>In 2009, Mr. Stroud returned to Stroud Companies, the real estate and investment Company he founded before Capital. Stroud Companies is a privately held real estate and investment company that has developed, acquired and sold senior housing and commercial real estate in excess of $1 Billion. Stroud Companies is currently developing assisted living and Alzheimer communities.</p>
                <p>Mr. Stroud has served on the Owner’s and Operator’s Board of the National Investment Center for the Seniors Housing and Care Industry, and served on the Board of the Assisted Living Federation of America. He founded the Texas Assisted Living Association, and served as President and Board Member of the National Association of Senior Living Industry Executives. He is an Inductee to the Stifel Nicolaus Senior Housing & Healthcare Real Estate Hall of Fame.</p>
                <p>Mr. Stroud earned a B.B.A. with highest honors from Texas Tech University, a J.D. with honors from the University of Texas Law School, and a L.L.M. with honors from New York University Law School where he was editor of the Tax Law Review and a Wallace Scholar.  He is also a licensed CPA.</p>
                <div class="row actions cancelDisabled">
                    <div class="column"><a class="cancel popOut" href="#">Canel</a></div><!--
                     --><div class="column"><a class="cta v4 selected popOut" href="#">Close</a></div>
                </div>
            </div>
        </div>
        <div id="smootCarterBio" class="popup bios">
            <span class="focus popOut"></span>
            <div>
                <h1 class="titles">Smoot Carter</h1>
                <i>Title goes here</i>
                <p>Mr. Stroud has served as a founder, director and officer of Capital Senior Living Corporation (CSU:NYSE) and its predecessors since 1986. Capital is one of the nation’s largest operators of residential communities operating 112 senior living communities with an aggregate capacity of approximately 14,600 residents.</p>
                <p>In 2009, Mr. Stroud returned to Stroud Companies, the real estate and investment Company he founded before Capital. Stroud Companies is a privately held real estate and investment company that has developed, acquired and sold senior housing and commercial real estate in excess of $1 Billion. Stroud Companies is currently developing assisted living and Alzheimer communities.</p>
                <p>Mr. Stroud has served on the Owner’s and Operator’s Board of the National Investment Center for the Seniors Housing and Care Industry, and served on the Board of the Assisted Living Federation of America. He founded the Texas Assisted Living Association, and served as President and Board Member of the National Association of Senior Living Industry Executives. He is an Inductee to the Stifel Nicolaus Senior Housing & Healthcare Real Estate Hall of Fame.</p>
                <p>Mr. Stroud earned a B.B.A. with highest honors from Texas Tech University, a J.D. with honors from the University of Texas Law School, and a L.L.M. with honors from New York University Law School where he was editor of the Tax Law Review and a Wallace Scholar.  He is also a licensed CPA.</p>
                <div class="row actions cancelDisabled">
                    <div class="column"><a class="cancel popOut" href="#">Canel</a></div><!--
                     --><div class="column"><a class="cta v4 selected popOut" href="#">Close</a></div>
                </div>
            </div>
        </div>
        <!-- header -->
        <nav class="header wrapper">
            <a class="logo" href="index.html"></a>
            <ul class="menu">
                <li><a class="link" href="services.html">Services</a></li><!--
             --><li><a class="link" href="membership.html">Membership</a></li><!--
             --><li><a class="link" href="how-it-works.html">How it Works</a></li><!--
             --><li><a class="link selected" href="about-us.html">About</a></li><!--
             --><li><a class="link" href="contact.html">Contact</a></li>
            </ul>
            <ul class="members">
                <li><a class="link" href="sign-in.html">Sign In</a></li><!--
             --><li><a class="cta v1" href="join-the-club.html">Join Us</a></li>
            </ul>
            <span class="responsiveMenuIcon"><a id="rightMenuIcon"></a></span>
        </nav>
        <!-- responsive menu -->
        <div class="rightMenu">
            <div class="focus"></div>
            <div id="contentRightMenu">
                <div class="background"></div>
                <a class="logo" href="#"></a>
                <ul class="menu">
                    <li><a class="link" href="services.html">Services</a></li><!--
                 --><li><a class="link" href="membership.html">Membership</a></li><!--
                 --><li><a class="link selected" href="how-it-works.html">How it Works</a></li><!--
                 --><li><a class="link" href="about-us.html">About</a></li><!--
                 --><li><a class="link" href="contact.html">Contact</a></li><!--
                 --><li><hr /></li><!--
                 --><li><a class="link" href="#">Get blownaway</a></li><!--
                 --><li><a class="link" href="about-us.html">About</a></li><!--
                 --><li><a class="link" href="contact.html">Contact</a></li><!--
                 --><li><a class="link" href="press.html">Press</a></li><!--
                 --><li><a class="link" href="terms.html">Terms</a></li><!--
                 --><li><a class="link" href="privacy.html">Privacy</a></li><!--
                 --><li><a class="cta v4" href="sign-in.html">Sign In</a></li><!--
                 --><li><a class="cta v1" href="join-the-club.html">Join Us</a></li>
                </ul>
                <ul class="social">
                    <li><a class="facebook" href="#">Facebook</a></li><!--
                 --><li><a class="twitter" href="#">Twitter</a></li><!--
                 --><li><a class="instagram" href="#">Instagram</a></li><!--
                 --><li><a class="pinterest" href="#">Pinterest</a></li>
                </ul>
            </div>
        </div>
        <!-- services -->
        <div class="infoSite about wrapper">
            <div class="joinBox">
                <h2>Lorem Ipsum</h2>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur, excepteur sint occaecat cupidatatnon proident, sunt in culpa qui officia deserunt mollit anim</p>
                <ul class="actions">
                    <li><a class="cta v2" href="#">Join Us</a></li>
                    <li><a class="cta v2" href="#">Contact Us</a></li>
                </ul>
            </div>
            <hr />
            <div class="team joinBox">
                <h2>Team</h2>
                <p>The SalonClub executive team is a combination of a group of seasonedprofessionals with backgrounds in Senior Living and technology.</p>
                <ul class="items">
                    <li>
                        <a id="jimStroud" href="#" title="Bio of Jim Stroud">
                            <div class="icon"></div>
                            <h3>Jim Stroud</h3>
                            <p>Title</p>
                        </a>
                    </li>
                    <li>
                        <a id="willLastname" href="#" title="Bio of Will Lastname">
                            <div class="icon"></div>
                            <h3>Will Lastname</h3>
                            <p>Title</p>
                        </a>
                    </li>
                    <li>
                        <a id="smootCarter" href="#" title="Bio of Smoot Carter">
                            <div class="icon"><img src="img/team/jonny-paneto.jpg" /></div>
                            <h3>Smoot Carter</h3>
                            <p>CEO</p>
                        </a>
                    </li>
                </ul>
            </div>
            <hr />
        </div>
        <!-- footer -->
        <div class="wrapper footer">

            <ul class="links">
                <li><a class="link" href="#">Get blownaway</a></li><!--
                --><li><a class="link" href="about-us.html">About</a></li><!--
                --><li><a class="link" href="contact.html">Contact</a></li><!--
                --><li><a class="link" href="press.html">Press</a></li><!--
                --><li><a class="link" href="terms.html">Terms</a></li><!--
                --><li><a class="link" href="privacy.html">Privacy</a></li>
            </ul>
            <ul class="social">
                <li><a class="facebook" href="#">Facebook</a></li><!--
                --><li><a class="twitter" href="#">Twitter</a></li><!--
                --><li><a class="instagram" href="#">Instagram</a></li><!--
                --><li><a class="pinterest" href="#">Pinterest</a></li>
            </ul>
            <hr />
            <p class="copyright">© 2016 GoodLook Holdings, Inc. All Rights Reserved</p>
        </div>
        <!-- scripts -->
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
