<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="title" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" media="screen" href="css/reset.css">
        <link rel="stylesheet" media="screen" href="css/styles.css">
        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
        <link rel="manifest" href="manifest.json">
        <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
        <title>Get BLOWNAWAY at the convenience of your office</title>
    </head>
    <body class="inner">
        <!-- messages -->
        <div class="formMessages">
            <div class="ok">
                <p>Info OK</p>
            </div>
            <div class="error">
                <p>Info ERROR</p>
            </div>
        </div>
        <!-- popups -->
        <div id="selectOtherStylist" style="display: block" class="popup">
            <span class="focus popOut"></span>
            <div>
                <h1 class="titles">Select a new stylist</h1>
                <p class="subTitles">Beyonce is not available for 3 services you have selected</p>
                <div class="row actions">
                    <div><a class="cta v1" href="#">OK</a></div>
                </div>
            </div>
        </div>
        <div id="notifyMe" class="popup">
            <span class="focus popOut"></span>
            <div>
                <h1 class="titles">Notify me</h1>
                <p class="subTitles">We will let you know as soon as Blownaway is available at your office!</p>
                <div id="" class="form">
                    <form action="" method="">
                        <div class="row">
                            <label>
                                <span>company</span>
                                <input type="" name="" value="" placeholder="Enter your company name">
                                <p class="warningMessage">warning message</p>
                            </label>
                        </div>
                        <div class="row">
                            <label>
                                <span>company address</span>
                                <input type="" name="" value="" placeholder="Enter your company address">
                                <p class="warningMessage">warning message</p>
                            </label>
                        </div>
                        <div class="row actions">
                            <div class="column"><a class="cancel popOut" href="#">Canel</a></div><!--
                         --><div class="column"><a class="cta v2" href="#">Submit</a></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="servicesPopup" class="popup select">
            <span class="focus popOut"></span>
            <div>
                <h1 class="titles">Services</h1>
                <p class="subTitles">Select as many services as you'd like</p>
                <div id="" class="form">
                    <form action="" method="">
                        <div class="row">
                            <label class="cta v4 selected">
                                <span>Blowout / $65</span>
                                <input type="" name="" value="1">
                                <a class="removeItem" href="#">x</a>
                                <p class="warningMessage">warning message</p>
                            </label>
                        </div>
                        <div class="row">
                            <label class="cta v4">
                                <span>Makeup / $75</span>
                                <input type="" name="" value="1">
                                <a class="removeItem" href="#">x</a>
                                <p class="warningMessage">warning message</p>
                            </label>
                        </div>
                        <div class="row">
                            <label class="cta v4">
                                <span>Manicure / $75</span>
                                <input type="" name="" value="1">
                                <a class="removeItem" href="#">x</a>
                                <p class="warningMessage">warning message</p>
                            </label>
                        </div>
                        <div class="row">
                            <label class="cta v4">
                                <span>Barbering / $5</span>
                                <input type="" name="" value="1">
                                <a class="removeItem" href="#">x</a>
                                <p class="warningMessage">warning message</p>
                            </label>
                        </div>
                        <div class="row">
                            <label class="cta v4">
                                <span>Massage / $110</span>
                                <input type="" name="" value="1">
                                <a class="removeItem" href="#">x</a>
                                <p class="warningMessage">warning message</p>
                            </label>
                        </div>
                        <div class="row">
                            <label class="cta v4">
                                <span>Wax / $20</span>
                                <input type="" name="" value="1">
                                <a class="removeItem" href="#">x</a>
                                <p class="warningMessage">warning message</p>
                            </label>
                        </div>
                        <div class="row actions">
                            <div class="column"><a class="cancel popOut" href="#">Canel</a></div><!--
                         --><div class="column"><a class="cta v2" href="#">Add</a></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="providersPopup" class="popup">
            <span class="focus popOut"></span>
            <div id="providers">
                <h1 class="titles">Select a service provider</h1>
                <p class="subTitles">Below is the list of available stylists</p>
                <div id="" class="form provider">
                    <form action="" method="">
                        <div class="row">
                            <label>
                                <div class="thumb">
                                    <img src="img/staff/beyonce.jpg" alt="Beyonce - Hair, Makeup, Nails"/>
                                </div><!--
                                --><div class="description">
                                    <span class="name">Be-Yonce</span>
                                    <span class="service">Hair, Makeup, Nails</span>
                                    <div class="rate"><span class="icon">★</span>4.2</div>
                                    <p class="bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua... <a id="moreProvider1" href="#">more</a></p>
                                    <a class="cta v4" href="#">Select</a>
                                </div>
                            </label>
                        </div>
                        <div class="row">
                            <label>
                                <div class="thumb">
                                    <img src="img/staff/kate.jpg" alt="Kate Moss - Nails, Massage, Makeup, Hair"/>
                                </div><!--
                                --><div class="description">
                                    <span class="name">Kate Longlastname</span>
                                    <span class="service">Nails, Massage, Makeup, Hair</span>
                                    <div class="rate"><span class="icon">★</span>4.7</div>
                                    <p class="bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua... <a id="moreProvider2" href="#">more</a></p>
                                    <a class="cta v4" href="#">Select</a>
                                </div>
                            </label>
                        </div>
                        <div class="row actions cancelDisabled">
                            <div class="column"><a class="cancel popOut" href="#">Canel</a></div><!--
                         --><div class="column"><a class="cta v4 selected popOut" href="#">Close</a></div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="providerReview review1">
                <h1 class="titles goBack">Go Back</h1>
                <div id="" class="form provider">
                    <form action="" method="">
                        <div class="row">
                            <label>
                                <div class="thumb">
                                    <img src="img/staff/beyonce.jpg" alt="Beyonce - Nails, Massage, Makeup, Hair"/>
                                </div><!--
                                --><div class="description">
                                    <span class="name">Kate Longlastname</span>
                                    <span class="service">Nails, Massage, Makeup, Hair</span>
                                    <div class="rate"><span class="icon">★</span>4.7</div>
                                    <p class="bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    <a class="cta v4" href="#">Select</a>
                                </div>
                            </label>
                        </div>
                        <hr />
                        <div class="row reviews">
                            <h2 class="titles">Customer Review <span class="customersAmount">(54)</span></h2>
                            <ul>
                                <li class="customer">
                                    <div class="rate done">
                                        <a href="#">★</a>
                                        <a href="#">★</a>
                                        <a class="selected" href="#">★</a>
                                        <a href="#">★</a>
                                        <a href="#">★</a>
                                    </div>
                                    <p class="review">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </li>
                                <li class="customer">
                                    <div class="rate done">
                                        <a href="#">★</a>
                                        <a href="#">★</a>
                                        <a href="#">★</a>
                                        <a href="#">★</a>
                                        <a class="selected" href="#">★</a>
                                    </div>
                                    <p class="review">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu.</p>
                                </li>
                                <li class="customer">
                                    <div class="rate done">
                                        <a class="selected" href="#">★</a>
                                        <a href="#">★</a>
                                        <a href="#">★</a>
                                        <a href="#">★</a>
                                        <a href="#">★</a>
                                    </div>
                                    <p class="review">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </li>
                                <li class="seeMoreReviews"><a href="#">See more reviews</a></li>
                            </ul>
                        </div>
                        <div class="row actions cancelDisabled">
                            <div class="column"><a class="cancel popOut" href="#">Canel</a></div><!--
                            --><div class="column"><a class="cta v4 selected popOut" href="#">Close</a></div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="providerReview review2">
                <h1 class="titles goBack">Go Back</h1>
                <div id="" class="form provider">
                    <form action="" method="">
                        <div class="row">
                            <label>
                                <div class="thumb">
                                    <img src="img/staff/kate.jpg" alt="Kate Moss - Nails, Massage, Makeup, Hair"/>
                                </div><!--
                                --><div class="description">
                                <span class="name">Kate Longlastname</span>
                                <span class="service">Nails, Massage, Makeup, Hair</span>
                                <div class="rate"><span class="icon">★</span>4.7</div>
                                <p class="bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <a class="cta v4" href="#">Select</a>
                            </div>
                            </label>
                        </div>
                        <hr />
                        <div class="row reviews">
                            <h2 class="titles">Customer Review <span class="customersAmount">(54)</span></h2>
                            <ul>
                                <li class="customer">
                                    <div class="rate done">
                                        <a href="#">★</a>
                                        <a href="#">★</a>
                                        <a class="selected" href="#">★</a>
                                        <a href="#">★</a>
                                        <a href="#">★</a>
                                    </div>
                                    <p class="review">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </li>
                                <li class="customer">
                                    <div class="rate done">
                                        <a href="#">★</a>
                                        <a href="#">★</a>
                                        <a href="#">★</a>
                                        <a href="#">★</a>
                                        <a class="selected" href="#">★</a>
                                    </div>
                                    <p class="review">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu.</p>
                                </li>
                                <li class="customer">
                                    <div class="rate done">
                                        <a class="selected" href="#">★</a>
                                        <a href="#">★</a>
                                        <a href="#">★</a>
                                        <a href="#">★</a>
                                        <a href="#">★</a>
                                    </div>
                                    <p class="review">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </li>
                                <li class="seeMoreReviews"><a href="#">See more reviews</a></li>
                            </ul>
                        </div>
                        <div class="row actions cancelDisabled">
                            <div class="column"><a class="cancel popOut" href="#">Canel</a></div><!--
                            --><div class="column"><a class="cta v4 selected popOut" href="#">Close</a></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="addonsPopup" class="popup select">
            <span class="focus popOut"></span>
            <div>
                <h1 class="titles">Add-on</h1>
                <p class="subTitles">Select as many add-ons as you'd like</p>
                <div id="" class="form">
                    <form action="" method="">
                        <div class="row">
                            <label class="cta v4">
                                <span>Blowout / $65</span>
                                <input type="" name="" value="1">
                                <p class="warningMessage">warning message</p>
                            </label>
                        </div>
                        <div class="row">
                            <label class="cta v4">
                                <span>Makeup / $75</span>
                                <input type="" name="" value="1">
                                <p class="warningMessage">warning message</p>
                            </label>
                        </div>
                        <div class="row">
                            <label class="cta v4">
                                <span>Manicure / $75</span>
                                <input type="" name="" value="1">
                                <p class="warningMessage">warning message</p>
                            </label>
                        </div>
                        <div class="row">
                            <label class="cta v4">
                                <span>Barbering / $5</span>
                                <input type="" name="" value="1">
                                <p class="warningMessage">warning message</p>
                            </label>
                        </div>
                        <div class="row">
                            <label class="cta v4">
                                <span>Massage / $110</span>
                                <input type="" name="" value="1">
                                <p class="warningMessage">warning message</p>
                            </label>
                        </div>
                        <div class="row">
                            <label class="cta v4">
                                <span>Wax / $20</span>
                                <input type="" name="" value="1">
                                <p class="warningMessage">warning message</p>
                            </label>
                        </div>
                        <div class="row actions">
                            <div class="column"><a class="cancel popOut" href="#">Canel</a></div><!--
                         --><div class="column"><a class="cta v2" href="#">Add</a></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- header -->
        <nav class="header wrapper">
            <a class="logo" href="index.html"></a>
            <ul class="members">
                <li class="usermenu">
                    <div>
                        <a id="user" href="#">Mary Jane</a>
                        <div class="submenu">
                            <ul>
                                <li><a href="profile.html">Profile</a></li>
                                <li><a href="#">Log Out</a></li>
                            </ul>
                        </div>
                    </div>
                </li><!--
                --><li><a class="cta v1" href="appointments-schedule.html">Schedule appointment</a></li>
            </ul>
            <span class="responsiveMenuIcon"><a id="rightMenuIcon"></a></span>
        </nav>
        <!-- responsive menu -->
        <div class="rightMenu">
            <div class="focus"></div>
            <div id="contentRightMenu">
                <div class="background"></div>
                <a class="logo" href="#"></a>
                <ul class="leftLinks">
                    <li class="menuButton back"><a href="#">APPOINTMENTS</a></li>
                    <li class="link"><a href="appointments-upcoming.html">Upcoming</a></li>
                    <li class="link"><a href="appointments-recent.html">Recent</a></li>
                </ul>
                <div class="user">
                    <span>Jhon Doe</span>
                    <ul>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="#">Log Out</a></li>
                    </ul>
                </div>
                <ul class="social">
                    <li><a class="facebook" href="#">Facebook</a></li><!--
                 --><li><a class="twitter" href="#">Twitter</a></li><!--
                 --><li><a class="instagram" href="#">Instagram</a></li><!--
                 --><li><a class="pinterest" href="#">Pinterest</a></li>
                </ul>
            </div>
        </div>
        <!-- appointment -->
        <div class="wrapper">
            <!-- lateral menu -->
            <div class="lateral">
                <div>
                    <ul>
                        <li class="menuButton back"><a href="#">APPOINTMENTS</a></li>
                        <li class="link"><a href="appointments-upcoming.html">Upcoming</a></li>
                        <li class="link"><a href="appointments-recent.html">Recent</a></li>
                    </ul>
                </div>
            </div>
            <!-- content -->
            <div id="" class="appointments">
                <h1>Schedule Appointment</h1>
                <div id="" class="form">
                    <form action="" method="">
                        <div class="row selectItem">
                            <label>
                                <span>appointment type</span>
                                <ul>
                                    <li><a class="cta v4 selected" href="#">Corporate Wellnes</a></li><!--
                                    --><li><a class="cta v4" href="#">Personal</a></li><!--
                                    --><li><a class="cta v4" href="#">Group</a></li>
                                </ul>
                                <p class="script">We provide services to the employees of our corporate partners at their offices</p>
                            </label>
                        </div>
                        <div class="row companyOffice">
                            <label class="selected">
                                <span>company / office</span>
                                <input type="text" name="" value="Ernst & Young - 200 Calendor St" placeholder="Search for your company or office">
                                <a class="removeItem" href="#">x</a>
                                <p class="warningMessage">warning message</p>
                            </label>
                        </div>
                        <div class="row selectItem services">
                            <label>
                                <span>services</span>
                                <ul class="action">
                                    <li><a id="selectService" class="cta v4" href="#">Select Service</a></li>
                                </ul>
                                <ul style="display: none" class="list">
                                    <li><span class="item">Blownaway ($65) x3</span></li>
                                    <li><span class="item">Manicure ($40) x1</span></li>
                                    <li><a class="link" href="#">Change</a></span></li>
                                </ul>
                            </label>
                        </div>
                        <div class="row datePicker">
                            <label class="column">
                                <span>date & time</span>
                                <div class="calendar">
                                    <img src="img/calendar.jpg" />
                                </div>
                                <p class="warningMessage">warning message</p>
                            </label><!--
                            --><label class="column">
                                <p class="dateSelected">Monday, July 6, 2016</p>
                                <p class="dateSelected">Friday, July 10, 2016</p>
                                <select>
                                    <option value="">Select an Appointment</option>
                                    <option value="Wash & Style ($25)">Wash & Style ($25)</option>
                                    <option value="Wash & Style ($25)">Wash & Style ($25)</option>
                                </select>
                                <select>
                                    <option value="">How many times ?</option>
                                    <option value="Wash & Style ($25)">Wash & Style ($25)</option>
                                    <option value="Wash & Style ($25)">Wash & Style ($25)</option>
                                </select>
                                <p class="warningMessage">warning message</p>
                            </label>
                        </div>
                        <div class="row selectItem providers">
                            <label>
                                <span>preferred service provider</span>
                                <ul class="action">
                                    <li><a id="selectProvider" class="cta v4" href="#">Select Provider</a></li>
                                </ul>
                                <div style="display: none" class="row provider">
                                    <label>
                                        <div class="thumb">
                                            <img src="img/staff/beyonce.jpg" alt="Beyonce - Hair, Makeup, Nails"/>
                                        </div><!--
                                        --><div class="description">
                                            <span class="name">Be-Yonce</span>
                                            <span class="service">Hair, Makeup, Nails</span>
                                            <div class="rate"><span class="icon">★</span>4.2</div>
                                            <a class="link" href="#">Change</a>
                                        </div>
                                    </label>
                                </div>
                            </label>
                        </div>
                        <div class="row selectItem addOns">
                            <label>
                                <span>add-on</span>
                                <ul class="action">
                                    <li><a id="selectAddon" class="cta v4" href="#">Select Add-on</a></li>
                                </ul>
                                <ul style="display: none" class="list">
                                    <li><span class="item">Blownaway ($65) x3</span></li>
                                    <li><span class="item">Manicure ($40) x1</span></li>
                                    <li><a class="link" href="#">Change</a></span></li>
                                </ul>
                            </label>
                        </div>
                        <div class="row promocode">
                            <label class="warning">
                                <span>promo code</span>
                                <input type="text" name="" value="" placeholder="Enter promo code">
                                <p class="warningMessage">warning message</p>
                            </label>
                        </div>
                        <div class="row selectItem tip">
                            <div>
                                <span>tip</span>
                                <ul>
                                    <li><a class="cta v4" href="#">15%</a></li><!--
                                    --><li><a class="cta v4 selected" href="#">20%</a></li><!--
                                    --><li><a class="cta v4" href="#">30%</a></li><!--
                                    --><li><input class="cta v4" type="text" name="" value="Custom"></li>
                                </ul>
                            </div>
                        </div>
                        <hr />
                        <div class="row price">
                            <ul class="column">
                                <li><span>SUBTOTAL</span><span>$75.00</span></li>
                                <li><span><div class="membershipName">GOLD DISCOUNT</div> (10%)</span><span>($7.50)</span></li>
                                <li class="total"><span>Total</span><span>$67.50</span></li>
                                <li><span>REMAINING BALANCE</span><span>$92.50</span></li>
                            </ul>
                        </div>
                        <div class="alert creditsOff actived">
                            <p>It looks like you have used all of your membership credits for the month. Would you like to upgrde your membership or pay for the difference (<span id="difference">$17.50</span>) with your card (<span id="card">Visa ...1234</span>)?</p>
                        </div>
                        <div class="row actions">
                            <div class="column"><a class="cancel popOut" href="#">Cancel</a></div><!--
                            --><div class="column"><a id="aboutCta" class="cta v2" href="#">Schedule</a></div>
                        </div>
                        <div class="row actions optionsLeft">
                            <div class="column"><a class="cancel popOut" href="#">Delete</a><a class="cancel popOut" href="#">Cancel</a><a class="cancel popOut" href="#">Pay $17.50</a></div><!--
                            --><div class="column"><a id="aboutCta" class="cta v2" href="#">Schedule</a></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- scripts -->
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
