<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="title" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" media="screen" href="css/reset.css">
        <link rel="stylesheet" media="screen" href="css/styles.css">
        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
        <link rel="manifest" href="manifest.json">
        <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
        <title>Get BLOWNAWAY at the convenience of your office</title>
    </head>
    <body class="inner">
        <!-- popup -->
        <div id="forgot-pass-popup" class="popup">
            <span class="focus popOut"></span>
            <div>
                <h1 class="titles">Reset password</h1>
                <p class="subTitles"></p>
                <div id="" class="form">
                    <form action="" method="">
                        <div class="row">
                            <label>
                                <span>new password</span>
                                <input type="email" name="" value="" placeholder="Create a new password">
                                <p class="warningMessage">warning message</p>
                            </label>
                        </div>
                        <div class="row actions">
                            <div class="column"><a class="cancel popOutFP" href="#">Cancel</a></div><!--
                     --><div class="column"><a class="cta v2" href="#">Reset</a></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="sign-up-popup" class="popup">
            <span class="focus popOut"></span>
            <div>
                <h1 class="titles">Create Account</h1>
                <p class="subTitles">Enter your email and create a password</p>
                <div id="" class="form">
                    <form action="" method="">
                        <div class="row">
                            <label>
                                <span>email</span>
                                <input type="email" name="" value="" placeholder="Enter your email address">
                                <p class="warningMessage">warning message</p>
                            </label>
                        </div>
                        <div class="row">
                            <label>
                                <span>password</span>
                                <input type="password" name="" value="" placeholder="Create password (Must be at least 6 characters)">
                                <p class="warningMessage">warning message</p>
                            </label>
                        </div>
                        <div class="row">
                            <p class="legend">By creating an account, I accept Blownaway's <a href="#" title="Terms of Use">Terms of Use</a> and <a href="#" title="Privacy Policy">Privacy Policy</a></p>
                        </div>
                        <div class="row actions">
                            <div class="column"><a class="cancel popOut" href="#">Cancel</a></div><!--
                     --><div class="column"><a id="accountCta" class="cta v2" href="#">Create Account</a></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="sign-in-popup" class="popup">
            <span class="focus popOut"></span>
            <div>
                <h1 class="titles">Sign In</h1>
                <p class="subTitles">Welcome back!</p>
                <div id="" class="form">
                    <form action="" method="">
                        <div class="row">
                            <label>
                                <span>email</span>
                                <input type="email" name="" value="" placeholder="Enter your email address">
                                <p class="warningMessage">warning message</p>
                            </label>
                        </div>
                        <div class="row">
                            <label>
                                <span>password</span>
                                <input type="password" name="" value="" placeholder="Create password (Must be at least 6 characters)">
                                <p class="warningMessage">warning message</p>
                            </label>
                        </div>
                        <a id="forgot-pass-cta" class="forgot-pass" href="#">Forgot password?</a>
                        <div class="row actions">
                            <div class="column"><a class="cancel popOut" href="#">Cancel</a></div><!--
                     --><div class="column"><a class="cta v2" href="#">Sign in</a></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="addonsPopup" class="popup select">
            <span class="focus popOut"></span>
            <div>
                <h1 class="titles">Add-on</h1>
                <p class="subTitles">Select as many add-ons as you'd like</p>
                <div id="" class="form">
                    <form action="" method="">
                        <div class="row">
                            <label class="cta v4 selected">
                                <span>Blowout / $65</span>
                                <input type="" name="" value="1">
                                <p class="warningMessage">warning message</p>
                            </label>
                        </div>
                        <div class="row">
                            <label class="cta v4">
                                <span>Makeup / $75</span>
                                <input type="" name="" value="1">
                                <p class="warningMessage">warning message</p>
                            </label>
                        </div>
                        <div class="row">
                            <label class="cta v4">
                                <span>Manicure / $75</span>
                                <input type="" name="" value="1">
                                <p class="warningMessage">warning message</p>
                            </label>
                        </div>
                        <div class="row">
                            <label class="cta v4">
                                <span>Barbering / $5</span>
                                <input type="" name="" value="1">
                                <p class="warningMessage">warning message</p>
                            </label>
                        </div>
                        <div class="row">
                            <label class="cta v4">
                                <span>Massage / $110</span>
                                <input type="" name="" value="1">
                                <p class="warningMessage">warning message</p>
                            </label>
                        </div>
                        <div class="row">
                            <label class="cta v4">
                                <span>Wax / $20</span>
                                <input type="" name="" value="1">
                                <p class="warningMessage">warning message</p>
                            </label>
                        </div>
                        <div class="row actions">
                            <div class="column"><a class="cancel popOutAO" href="#">Cancel</a></div><!--
                         --><div class="column"><a class="cta v2" href="#">Add</a></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="promocodePopup" class="popup select">
            <span class="focus popOut"></span>
            <div>
                <h1 class="titles">Add Promo Code</h1>
                <div id="" class="form">
                    <form action="" method="">
                        <div class="row">
                            <label>
                                <span>promo code</span>
                                <input type="" name="" value="" placeholder="Enter Promo Code">
                                <p class="warningMessage">warning message</p>
                            </label>
                        </div>
                        <div class="row actions">
                            <div class="column"><a class="cancel popOutPC" href="#">Cancel</a></div><!--
                         --><div class="column"><a class="cta v2" href="#">Add</a></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- header -->
        <nav class="header wrapper">
            <a class="logo" href="index.html"><img src="img/logo.png" /></a>
            <ul class="members">
                <li><a id="sign-in-cta" class="link" href="#">Sign In</a></li><!--
             --><li><a id="sign-up-cta" class="cta v1" href="#">Join Us</a></li>
            </ul>
            <span class="responsiveMenuIcon"><a id="rightMenuIcon"></a></span>
        </nav>
        <!-- responsive menu -->
        <div class="rightMenu">
            <div class="focus"></div>
            <div id="contentRightMenu">
                <div class="background"></div>
                <a class="logo" href="#"></a>
                <ul class="leftLinks">
                    <li class="menuButton back"><a href="#">APPOINTMENTS</a></li>
                    <li class="link selected"><a href="appointments-upcoming.html">Upcoming</a></li>
                    <li class="link"><a href="appointments-recent.html">Recent</a></li>
                </ul>
                <div class="user">
                    <span>Jhon Doe</span>
                    <ul>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="#">Log Out</a></li>
                    </ul>
                </div>
                <ul class="social">
                    <li><a class="facebook" href="#">Facebook</a></li><!--
                 --><li><a class="twitter" href="#">Twitter</a></li><!--
                 --><li><a class="instagram" href="#">Instagram</a></li><!--
                 --><li><a class="pinterest" href="#">Pinterest</a></li>
                </ul>
            </div>
        </div>
        <!-- appointment -->
        <div class="wrapper">
            <!-- lateral menu -->
            <div class="lateral">
                <div>
                    <ul>
                        <li class="menuButton back"><a href="#">APPOINTMENTS</a></li>
                        <li class="link"><a href="appointments-upcoming.html">Upcoming</a></li>
                        <li class="link"><a href="appointments-recent.html">Recent</a></li>
                    </ul>
                </div>
            </div>

            <!-- content -->
            <div class="appointments calendar ng-scope">
                <!-- popup -->
                <div id="schedule" class="popup schedule-appointment">
                    <span class="focus popOut"></span>
                    <div>
                        <h1 class="titles">Schedule appointment</h1>
                        <span class="schedule-date-time">Mon, May 16, 7:00 - 8:30 AM</span>
                        <div class="banner-promo" href="#">
                            <div>
                                <h1>Make Up + Blowout + Nails = 95USD</h1>
                            </div>
                            <img src="img/banner-promo.jpg" alt=""  />
                        </div>
                        <div id="" class="form">
                            <form action="" method="">
                                <div class="row schedule-location service-columns">
                                    <label class="column">
                                        <span>service</span>
                                        <select>
                                            <option>Blowout Ernst & Young - 200 Calendor St</option>
                                            <option>Blowout Ernst & Young - 200 Calendor St</option>
                                            <option>Blowout Ernst & Young - 200 Calendor St</option>
                                            <option>Blowout Ernst & Young - 200 Calendor St</option>
                                        </select>
                                        <div class="service-detail">
                                            <div class="thumb">
                                                <img src="img/services/makeup-old-hollywood.jpg" />
                                            </div>
                                            <div class="description">
                                                <p class="from"><b>From:</b> $70</p>
                                                <p class="bio">Luscious crimson lips with a little cat eye, false lashes, and a hint of warm blush. Relive the glamorous past of Hollywood with this elegant vintage look.</p>
                                            </div>
                                        </div>
                                        <p class="warningMessage">warning message</p>
                                    </label><!--
                                    --><label class="column">
                                        <select>
                                            <option>Blowout Ernst & Young - 200 Calendor St</option>
                                            <option>Blowout Ernst & Young - 200 Calendor St</option>
                                            <option>Blowout Ernst & Young - 200 Calendor St</option>
                                            <option>Blowout Ernst & Young - 200 Calendor St</option>
                                        </select>
                                        <p class="warningMessage">warning message</p>
                                    </label>
                                </div>
                                <div class="row promocode-addon">
                                    <label class="column">
                                        <a style="display: block" id="selectPromocode" class="link" href="#">+ ADD PROMO CODE</a>
                                        <ul style="display: none" class="list">
                                            <span>promo code</span>
                                            <li><p class="item">PlexusLove ($30 Off)</p></li>
                                            <li><a class="link" href="#">Remove</a></li>
                                        </ul>
                                    </label><!--
                                    --><label class="column">
                                        <a id="selectAddon" class="link" href="#">+ SELECT ADD-ON</a>
                                        <ul style="display: none" class="list">
                                            <span>add-on</span>
                                            <li><p class="item">Extension ($15 / 15min) x2</p></li>
                                            <li><a class="link" href="#">Change</a></li>
                                        </ul>
                                    </label>
                                </div>
                                <div class="row schedule-location">
                                    <label class="column">
                                        <span>Location</span>
                                        <select>
                                            <option>Bellagio Hotel & Company</option>
                                            <option>Bellagio Hotel & Company</option>
                                            <option>Bellagio Hotel & Company</option>
                                        </select>
                                    </label><!--
                                    --><div class="column room">
                                       <span>Room #</span>
                                       <p ng-hide="isNewOrder()" class="ng-binding ng-hide" aria-hidden="true"></p>
                                       <input type="text" ng-show="isNewOrder()" name="hotelRoom" ng-model="getOrder().hotelRoom" placeholder="Enter your room #" class="ng-pristine ng-untouched ng-valid" aria-hidden="false" aria-invalid="false">
                                       <div class="check-room">
                                           <input type="checkbox" name="unknownRoom" ng-model="getOrder().unknownRoom" class="ng-pristine ng-untouched ng-valid" aria-checked="false" aria-invalid="false">
                                           <span>Don't know my Room yet</span>
                                       </div>
                                       <p class="warning ng-hide" ng-show="appointmentForm.submitted &amp;&amp; !appointmentForm.hotelRoom &amp;&amp; !getOrder().unknownRoom" aria-hidden="true">Please indicate your room</p>
                                   </div>
                                </div>
                                <div class="row selectItem tip">
                                    <div>
                                        <span>tip</span>
                                        <ul>
                                            <li><a class="cta v4" href="#">15%</a></li><!--
                                            --><li><a class="cta v4 selected" href="#">20%</a></li><!--
                                            --><li><a class="cta v4" href="#">30%</a></li><!--
                                            --><li><input class="cta v4" type="text" name="" value="Custom"></li>
                                        </ul>
                                    </div>
                                </div>
                                <hr />
                                <div class="row actions optionsLeft schedule-actions">
                                    <div class="column schedule-total">
                                        <p>Total: $132<span>.oo</span></p>
                                    </div><!--
                                    --><div class="column">
                                        <a class="popOut link" href="#">Cancel</a>
                                        <a class="cta v1" href="#">BOOK NOW</a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="banner-promo" href="#">
                    <div>
                        <h1>SELECT A BLOWOUT STYLE:<br /><span>Red Carpet, Manhattan, Dallas, Ultralounge, Fairytail, Versailles</span></h1>
                    </div>
                    <img src="img/banner-promo2.jpg" alt=""  />
                    <!--video id="videobcg" width="100%" preload="auto" autoplay="true" loop="loop">
                        <source src="vid-mp4.mp4" type="video/mp4">
                        <source src="vid-webm.webm" type="video/webm">
                        <source src="vid-ogv.ogv" type="video/ogv">
                    </video-->
                </div>
                <div class="header-appointment">
                    <a class="change" href="#">Plezus Worldwide (<span>Change</span>)</a>
                    <h1>Schedule appointment</h1>
                    <i class="red-message"><b>Politica cancelación (2 o 3 lineas de texto maximo) olitica cancelación 2 o 3 lineas de texto maximocancelación 2 o 3 lineas de texto maximo cancelación 2 o 3 lineas de texto maximo</b></i>
                    <i class="red-message grey">* Select one or more available time slots to book</i>
                    <div class="image-thumb">
                        <img src="http://www.plexusworldwide.com/img/logo.png" />
                    </div>
                </div>
                <div class="calendar_default_cell upcoming">
                    <span class="activarSCHEDULE">activar SCHEDULE</span><br /><br />
                    <div unselectable="on" class="calendar_default_cell_inner">
                        <p class="selected-time" unselectable="on">11:30 - 16:30</p>
                        <h1 unselectable="on">Makeup</h1>
                        <p class="place-date" unselectable="on">MGM Grand, #1017</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- scripts -->
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
