<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="title" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" media="screen" href="css/reset.css">
        <link rel="stylesheet" media="screen" href="css/styles.css">
        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
        <link rel="manifest" href="manifest.json">
        <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
        <title>Get BLOWNAWAY at the convenience of your office</title>
    </head>
    <body class="inner">
        <!-- popups -->
        <div id="rateServicePopup" class="popup">
            <span class="focus popOut"></span>
            <!-- si cambio la clase a "notRated" quita el cta -->
            <div class="rateAppointment rated form">
                <form action="" method="">
                    <div class="thumb">
                        <img src="http://worldcupgirls.net/girls-pics/brazilian-girl_world-cup-2010_14.jpg" />
                    </div>
                    <p>How was your Blownaway experience with Her ?</p>
                    <span class="date">Decemeber 8, 2015</span>
                    <div class="rateBox">
                        <div class="rate">
                            <a href="#">★</a>
                            <a href="#">★</a>
                            <a href="#">★</a>
                            <a href="#">★</a>
                            <a href="#">★</a>
                        </div>
                    </div>
                    <div class="row actions">
                        <a id="submitFeedback" class="cta v2" href="#">Submit Feedback</a>
                    </div>
                </form>
            </div>
        </div>
        <div id="thanksPopup" class="popup">
            <span class="focus popOut"></span>
            <div class="thanks">
                <h1>Thank you for the feedback!</h1>
                <p>Can we help with anything else?</p>
                <a class="cta v2" href="#">Schedule Appointment</a>
                <a class="cta v2" href="#">Contact Us</a>
            </div>
        </div>
        <!-- header -->
        <nav class="header wrapper">
            <a class="logo" href="index.html"></a>
            <ul class="members">
                <li class="usermenu">
                    <div>
                        <a id="user" href="#">Mary Jane</a>
                        <div class="submenu">
                            <ul>
                                <li><a href="profile.html">Profile</a></li>
                                <li><a href="#">Log Out</a></li>
                            </ul>
                        </div>
                    </div>
                </li><!--
                --><li><a class="cta v1" href="appointments-schedule.html">Schedule appointment</a></li>
            </ul>
            <span class="responsiveMenuIcon"><a id="rightMenuIcon"></a></span>
        </nav>
        <!-- responsive menu -->
        <div class="rightMenu">
            <div class="focus"></div>
            <div id="contentRightMenu">
                <div class="background"></div>
                <a class="logo" href="#"></a>
                <ul class="leftLinks">
                    <li class="menuButton back"><a href="#">APPOINTMENTS</a></li>
                    <li class="link"><a href="appointments-upcoming.html">Upcoming</a></li>
                    <li class="link selected"><a href="appointments-recent.html">Recent</a></li>
                </ul>
                <div class="user">
                    <span>Jhon Doe</span>
                    <ul>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="#">Log Out</a></li>
                    </ul>
                </div>
                <ul class="social">
                    <li><a class="facebook" href="#">Facebook</a></li><!--
                 --><li><a class="twitter" href="#">Twitter</a></li><!--
                 --><li><a class="instagram" href="#">Instagram</a></li><!--
                 --><li><a class="pinterest" href="#">Pinterest</a></li>
                </ul>
            </div>
        </div>
        <!-- appointment -->
        <div class="wrapper">
            <!-- lateral menu -->
            <div class="lateral">
                <div>
                    <ul>
                        <li class="menuButton back"><a href="#">APPOINTMENTS</a></li>
                        <li class="link"><a href="appointments-upcoming.html">Upcoming</a></li>
                        <li class="link selected"><a href="appointments-recent.html">Recent</a></li>
                    </ul>
                </div>
            </div>
            <!-- content -->
            <div id="" class="appointments">
                <div class="appointment completed notRated">
                    <h1>Tuesday, December 16, 2015</h1>
                    <i class="timeLocation"><span class="state">COMPLETED</span>2:32PM at 1999 Bryan Street</i>
                    <div class="info">
                        <span>SERVICES</span>
                        <p>Wash x7</p>
                        <p>Manicure x2</p>
                        <p>Blowout x1</p>
                    </div>
                    <div class="info">
                        <span>TOTAL</span>
                        <p>$67.50 (Processing)</p>
                    </div>
                    <div class="info">
                        <a class="cta v2 rateServiceCta" href="#">Rate Service</a>
                    </div>
                    <div id="rateService" class="info rate">
                        <span>YOU RATED</span>
                        <div class="rating">
                            <a href="#">★</a>
                            <a href="#">★</a>
                            <a href="#">★</a>
                            <a href="#">★</a>
                            <a href="#">★</a>
                        </div>
                    </div>
                </div>
                <div class="appointment cancelled">
                    <h1>Tuesday, December 16, 2015</h1>
                    <i class="timeLocation"><span class="state">CANCELLED</span>2:32PM at 1999 Bryan Street</i>
                    <div class="info">
                        <span>SERVICES</span>
                        <p>Manicure x2</p>
                        <p>Blowout x1</p>
                    </div>
                    <div class="info">
                        <span>TOTAL</span>
                        <p>$67.50 (Voided)</p>
                    </div>
                    <div class="info">
                        <a class="cta v2 rateServiceCta" href="#">Rate Service</a>
                    </div>
                    <div id="rateService" class="info rate">
                        <span>YOU RATED</span>
                        <div class="rating">
                            <a href="#">★</a>
                            <a href="#">★</a>
                            <a href="#">★</a>
                            <a href="#">★</a>
                            <a href="#">★</a>
                        </div>
                    </div>
                </div>
                <div class="appointment completed rated">
                    <h1>Tuesday, December 16, 2015</h1>
                    <i class="timeLocation"><span class="state">COMPLETED</span>2:32PM at 1999 Bryan Street</i>
                    <div class="info">
                        <span>SERVICES</span>
                        <p>Blowout x1</p>
                    </div>
                    <div class="info">
                        <span>TOTAL</span>
                        <p>$67.50 (Paid)</p>
                    </div>
                    <div class="info">
                        <a class="cta v2 rateServiceCta" href="#">Rate Service</a>
                    </div>
                    <div id="rateService" class="info rate done">
                        <span>YOU RATED</span>
                        <div class="rating">
                            <a href="#">★</a>
                            <a href="#">★</a>
                            <a class="selected" href="#">★</a>
                            <a href="#">★</a>
                            <a href="#">★</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- scripts -->
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>