<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="title" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" media="screen" href="css/reset.css">
        <link rel="stylesheet" media="screen" href="css/styles.css">
        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
        <link rel="manifest" href="manifest.json">
        <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
        <title>Get BLOWNAWAY at the convenience of your office</title>
    </head>
    <body class="inner">
        <!-- header -->
        <nav class="header wrapper">
            <a class="logo" href="index.html"></a>
            <ul class="members">
                <li class="usermenu">
                    <div>
                        <a id="user" href="#">Mary Jane</a>
                        <div class="submenu">
                            <ul>
                                <li><a href="profile.html">Profile</a></li>
                                <li><a href="#">Log Out</a></li>
                            </ul>
                        </div>
                    </div>
                </li><!--
                    --><li><a class="cta v1" href="appointments-schedule.html">Schedule appointment</a></li>
            </ul>
            <span class="responsiveMenuIcon"><a id="rightMenuIcon"></a></span>
        </nav>
        <!-- responsive menu -->
        <div class="rightMenu">
            <div class="focus"></div>
            <div id="contentRightMenu">
                <div class="background"></div>
                <a class="logo" href="#"></a>
                <ul class="leftLinks">
                    <li class="menuButton back"><a href="#">APPOINTMENTS</a></li>
                    <li class="link selected"><a href="appointments-upcoming.html">Upcoming</a></li>
                    <li class="link"><a href="appointments-recent.html">Recent</a></li>
                </ul>
                <div class="user">
                    <span>Jhon Doe</span>
                    <ul>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="#">Log Out</a></li>
                    </ul>
                </div>
                <ul class="social">
                    <li><a class="facebook" href="#">Facebook</a></li><!--
                 --><li><a class="twitter" href="#">Twitter</a></li><!--
                 --><li><a class="instagram" href="#">Instagram</a></li><!--
                 --><li><a class="pinterest" href="#">Pinterest</a></li>
                </ul>
            </div>
        </div>
        <!-- appointment -->
        <div class="wrapper">
            <!-- lateral menu -->
            <div class="lateral">
                <div>
                    <ul>
                        <li class="menuButton back"><a href="#">APPOINTMENTS</a></li>
                        <li class="link"><a href="appointments-upcoming.html">Upcoming</a></li>
                        <li class="link"><a href="appointments-recent.html">Recent</a></li>
                    </ul>
                </div>
            </div>
            <!-- content -->
            <div id="" class="appointments">
                <div class="appointment completed detail">
                    <h1>Tuesday, December 16, 2015</h1>
                    <i class="timeLocation"><span class="state">COMPLETED</span>2:32PM at 1999 Bryan Street</i>
                    <hr>
                    <div class="info detailed">
                        <span>SERVICES</span>
                        <p>Wash & Style x1<span>$25</span></p>
                        <p>Massage x2<span>$50</span></p>
                    </div>
                    <hr>
                    <div class="info detailed">
                        <span>ADD ON</span>
                        <p>Dazzle Dry<span>$10</span></p>
                        <p>Extended Massage<span>$10</span></p>
                    </div>
                    <hr>
                    <div class="info detailed">
                        <span>PROMO CODE</span>
                        <p>BLOWNAWAY2016<span>25% OFF</span></p>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="info detailed column">
                            <span>SERVICE PROVIDER</span>
                            <p>Sam</p>
                        </div><!--
                        --><div class="info rate done column">
                            <span>YOU RATED</span>
                            <div class="rating">
                                <a href="#">★</a>
                                <a class="selected" href="#">★</a>
                                <a href="#">★</a>
                                <a href="#">★</a>
                                <a href="#">★</a>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="price">
                        <ul>
                            <li><span>SUBTOTAL</span><span>$75.00</span></li>
                            <li><span>GOLD DISCOUNT (10%)</span><span>($7.50)</span></li>
                            <li><span>PROMOCODE</span><span>($16)</span></li>
                            <li class="total"><span>Total</span><span>$67.50</span></li>
                            <li><span>REMAINING BALANCE</span><span>$92.50</span></li>
                            <li><a class="cta v2" href="#">Schedule Another</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <!-- scripts -->
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>