<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="title" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" media="screen" href="css/reset.css">
        <link rel="stylesheet" media="screen" href="css/styles.css">
        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
        <link rel="manifest" href="manifest.json">
        <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
        <title>Get BLOWNAWAY at the convenience of your office</title>
    </head>
    <body class="inner">
        <div class="forms wrapper">
            <!-- billing invoices -->
            <div id="" class="invoice">
                <div class="print">
                    <a class="cta v2" href="#">Print</a>
                </div>
                <div class="detail">
                    <div class="title">
                        <h1>Invoice</h1>
                        <p>Thursday, November 26, 2015</p>
                    </div>
                    <div class="issued">
                        <div class="info">
                            <span>Issued to</span>
                            <p>John Doe</p>
                        </div>
                        <div class="info">
                            <span>Issued by</span>
                            <p>Salon club</p>
                            <p>1999 Bryan St Dallas, TX 75201</p>
                        </div>
                    </div>
                    <p class="item"><span>1x</span>Platinum Membership (Monthly)<span>300.00</span></p>
                    <div class="paid">
                        <div class="row price">
                            <ul class="column">
                                <li><span>Subtotal:</span><span>300.00</span></li>
                                <li><span>Discount:</span><span>30.00</span></li>
                                <li><span>Due:</span><span>270.00</span></li>
                                <li class="total"><span>Paid</span><span>270.00</span></li>
                                <p>Paid with VISA ending in 1234</p>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- scripts -->
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>