<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="title" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" media="screen" href="css/reset.css">
        <link rel="stylesheet" media="screen" href="css/styles.css">
        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
        <link rel="manifest" href="manifest.json">
        <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
        <title>Get BLOWNAWAY at the convenience of your office</title>
    </head>
    <body>
        <!-- popups -->
        <div id="newsletter" class="popup">
            <span class="focus popOut"></span>
            <div>
                <h1 class="titles">Popup</h1>
                <p class="subTitles">Subtitle</p>
                <div id="" class="form">
                    <form action="" method="">
                        <div class="row">
                            <label>
                                <span>label</span>
                                <input type="" name="" value="" placeholder="">
                                <p class="warningMessage">warning message</p>
                            </label>
                        </div>
                        <div class="row">
                            <label class="column">
                                <span>label</span>
                                <input type="" name="" value="" placeholder="">
                                <p class="warningMessage">warning message</p>
                            </label><!--
                            --><label class="column">
                                <span>label</span>
                                <input type="" name="" value="" placeholder="">
                                <p class="warningMessage">warning message</p>
                            </label>
                        </div>
                        <div class="row actions">
                            <div class="column"><a class="cancel popOut" href="#">Link</a></div><!--
                         --><div class="column"><a class="cta v2" href="#">Button</a></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- header -->
        <nav class="header wrapper">
            <a class="logo" href="index.html"><img src="img/logo.png" /></a>
            <ul class="menu">
                <li><a class="link" href="services.html">Services</a></li><!--
             --><li><a class="link" href="membership.html">Membership</a></li><!--
             --><li><a class="link" href="how-it-works.html">How it Works</a></li><!--
             --><li><a class="link" href="about-us.html">About</a></li><!--
             --><li><a class="link" href="contact.html">Contact</a></li>
            </ul>
            <ul class="members">
                <li><a class="link" href="sign-in.html">Sign In</a></li><!--
             --><li><a class="cta v1" href="sign-up.html">Join Us</a></li>
            </ul>
            <span class="responsiveMenuIcon"><a id="rightMenuIcon"></a></span>
        </nav>
        <!-- responsive menu -->
        <div class="rightMenu">
            <div class="focus"></div>
            <div id="contentRightMenu">
                <div class="background"></div>
                <a class="logo" href="#"><img src="img/logo.png" /></a>
                <ul class="menu">
                    <li><a class="link" href="services.html">Services</a></li><!--
                 --><li><a class="link" href="membership.html">Membership</a></li><!--
                 --><li><a class="link selected" href="how-it-works.html">How it Works</a></li><!--
                 --><li><a class="link" href="about-us.html">About</a></li><!--
                 --><li><a class="link" href="contact.html">Contact</a></li><!--
                 --><li><hr /></li><!--
                 --><li><a class="link" href="#">Get blownaway</a></li><!--
                 --><li><a class="link" href="about-us.html">About</a></li><!--
                 --><li><a class="link" href="contact.html">Contact</a></li><!--
                 --><li><a class="link" href="press.html">Press</a></li><!--
                 --><li><a class="link" href="terms.html">Terms</a></li><!--
                 --><li><a class="link" href="privacy.html">Privacy</a></li><!--
                 --><li><a class="cta v4" href="sign-in.html">Sign In</a></li><!--
                 --><li><a class="cta v1" href="sign-up.html">Join Us</a></li>
                </ul>
                <ul class="social">
                    <li><a class="facebook" href="#">Facebook</a></li><!--
                 --><li><a class="twitter" href="#">Twitter</a></li><!--
                 --><li><a class="instagram" href="#">Instagram</a></li><!--
                 --><li><a class="pinterest" href="#">Pinterest</a></li>
                </ul>
            </div>
        </div>
        <!-- banner -->
        <div class="banner">
            <div class="background">
                <img src="img/banner-home.jpg" />
            </div>
            <div class="wrapper">
                <div class="message">
                    <h1>Get blownaway<br />at the convenience<br />of your office</h1>
                    <p>We work with various companies to provide corporate wellness programs</p>
                    <a class="cta v2" href="join-the-club.html">Get Blownaway</a>
                </div>
            </div>
        </div>
        <!-- cta -->
        <div class="wrapper ctaContent">
            <a class="banner-add" href="#"><img src="img/banner-add.jpg" /></a>
            <div class="box v1">
                <h2 class="titles">Lorem ipsum dolor sit consectetur</h2>
                <p class="subTitles">Blownaway provides full range of services from blowouts to makeup manicure, massage, and eyebrow waxing</p>
                <div class="actions">
                    <a class="cta v2" href="#">Get Blownaway</a>
                </div>
                <div class="image">
                    <img src="img/cta-content-img.jpg" alt="Some services: makeup manicure, massage, eyebrow waxing .."/>
                </div>
            </div>
        </div>
        <!-- download app -->
        <div class="download">
            <div class="wrapper">
                <h2>DOWNLOAD OUR MOBILE APPs</h2>
                <p>For iPhone users, book on-demand vía our app.</p>
                <ul class="row">
                    <li class="column"><a class="cta v1" href="#">Blownaway APP</a></li>
                    <li class="column"><a class="cta v3" href="#">Stylist APP</a></li>
                </ul>
            </div>
        </div>
        <!-- blog -->
        <div class="black">
            <div class="wrapper blog">
                <h2 class="titles">Lorem ipsum dolor</h2>
                <p class="subTitles">Sed ut perspiciatis unde omnis iste natus arrow sit voluptatem</p>
                <ul class="listItems">
                    <li class="item">
                        <div>
                            <img src="img/blogs/blog-01.jpg" />
                            <div class="box v2">
                                <h3 class="titles">Michelle Phan</h3>
                                <p class="subTitles">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolor emque laudantium.</p>
                                <div class="actions">
                                    <a class="cta v3" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </li><!--
                    --><li class="item">
                    <div>
                        <img src="img/blogs/blog-02.jpg" />
                        <div class="box v2">
                            <h3 class="titles">Deepica Mutyala</h3>
                            <p class="subTitles">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolor emque laudantium.</p>
                            <div class="actions">
                                <a class="cta v3" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </li><!--
                --><li class="item">
                <div>
                    <img src="img/blogs/blog-03.jpg" />
                    <div class="box v2">
                        <h3 class="titles">Desi Perkins</h3>
                        <p class="subTitles">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolor emque laudantium.</p>
                        <div class="actions">
                            <a class="cta v3" href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
        </div>
        <!-- footer -->
        <div class="wrapper footer">
            <ul class="links">
                <li><a class="link" href="#">Get blownaway</a></li><!--
                --><li><a class="link" href="about-us.html">About</a></li><!--
                --><li><a class="link" href="contact.html">Contact</a></li><!--
                --><li><a class="link" href="press.html">Press</a></li><!--
                --><li><a class="link" href="terms.html">Terms</a></li><!--
                --><li><a class="link" href="privacy.html">Privacy</a></li>
            </ul>
            <ul class="social">
                <li><a class="facebook" href="#">Facebook</a></li><!--
                --><li><a class="twitter" href="#">Twitter</a></li><!--
                --><li><a class="instagram" href="#">Instagram</a></li><!--
                --><li><a class="pinterest" href="#">Pinterest</a></li>
            </ul>
            <hr />
            <p class="copyright">© 2016 GoodLook Holdings, Inc. All Rights Reserved</p>
        </div>
        <!-- scripts -->
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
