<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="title" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" media="screen" href="css/reset.css">
        <link rel="stylesheet" media="screen" href="css/styles.css">
        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
        <link rel="manifest" href="manifest.json">
        <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
        <title>Get BLOWNAWAY at the convenience of your office</title>
    </head>
    <body class="inner">
        <!-- header -->
        <nav class="header wrapper">
            <a class="logo" href="index.html"></a>
            <ul class="menu">
                <li><a class="link" href="services.html">Services</a></li><!--
             --><li><a class="link selected" href="membership.html">Membership</a></li><!--
             --><li><a class="link" href="how-it-works.html">How it Works</a></li><!--
             --><li><a class="link" href="about-us.html">About</a></li><!--
             --><li><a class="link" href="contact.html">Contact</a></li>
            </ul>
            <ul class="members">
                <li><a class="link" href="sign-in.html">Sign In</a></li><!--
             --><li><a class="cta v1" href="sign-up.html">Join Us</a></li>
            </ul>
            <span class="responsiveMenuIcon"><a id="rightMenuIcon"></a></span>
        </nav>
        <!-- responsive menu -->
        <div class="rightMenu">
            <div class="focus"></div>
            <div id="contentRightMenu">
                <div class="background"></div>
                <a class="logo" href="#"></a>
                <ul class="menu">
                    <li><a class="link" href="services.html">Services</a></li><!--
                 --><li><a class="link" href="membership.html">Membership</a></li><!--
                 --><li><a class="link selected" href="how-it-works.html">How it Works</a></li><!--
                 --><li><a class="link" href="about-us.html">About</a></li><!--
                 --><li><a class="link" href="contact.html">Contact</a></li><!--
                 --><li><hr /></li><!--
                 --><li><a class="link" href="#">Get blownaway</a></li><!--
                 --><li><a class="link" href="about-us.html">About</a></li><!--
                 --><li><a class="link" href="contact.html">Contact</a></li><!--
                 --><li><a class="link" href="press.html">Press</a></li><!--
                 --><li><a class="link" href="terms.html">Terms</a></li><!--
                 --><li><a class="link" href="privacy.html">Privacy</a></li><!--
                 --><li><a class="cta v4" href="sign-in.html">Sign In</a></li><!--
                 --><li><a class="cta v1" href="sign-up.html">Join Us</a></li>
                </ul>
                <ul class="social">
                    <li><a class="facebook" href="#">Facebook</a></li><!--
                 --><li><a class="twitter" href="#">Twitter</a></li><!--
                 --><li><a class="instagram" href="#">Instagram</a></li><!--
                 --><li><a class="pinterest" href="#">Pinterest</a></li>
                </ul>
            </div>
        </div>
        <!-- memberships -->
        <div class="membershipList">
            <div class="wrapper">
                <h2>Select a Membership Type</h2>
                <p>Sed ut perspiciatis unde omnis iste natus</p>
                <ul class="listItems">
                    <li class="item silver">
                        <div>
                            <img src="img/membership-silver.jpg" alt="Silver membership, 8% OFF SERVICES" />
                            <div class="box v1">
                                <h3 class="titles">Silver</h3>
                                <p class="subTitles">8% OFF SERVICES</p>
                                <div class="actions">
                                    <a class="cta v2" href="#">Select Silver</a>
                                </div>
                                <ul class="bullets">
                                    <li>Color/Tint</li>
                                    <li>Haircut</li>
                                    <li>Perm</li>
                                    <li>Mani & Pedi</li>
                                    <li>Wash & Style</li>
                                </ul>
                            </div>
                        </div>
                    </li><!--
                    --><li class="item gold">
                        <div>
                            <img src="img/membership-gold.jpg" alt="Gold membership, 10% OFF SERVICES" />
                            <div class="box v1">
                                <h3 class="titles">Gold</h3>
                                <p class="subTitles">10% OFF SERVICES</p>
                                <div class="actions">
                                    <a class="cta v2" href="#">Select Gold</a>
                                </div>
                                <ul class="bullets">
                                    <li>Color/Tint</li>
                                    <li>Haircut</li>
                                    <li>Perm</li>
                                    <li>Mani & Pedi</li>
                                    <li>Wash & Style</li>
                                </ul>
                            </div>
                        </div>
                    </li><!--
                    --><li class="item platinum">
                        <div>
                            <img src="img/membership-platinum.jpg" alt="Platinum membership, 12% OFF SERVICES" />
                            <div class="box v1">
                                <h3 class="titles">Platinum</h3>
                                <p class="subTitles">12% OFF SERVICES</p>
                                <div class="actions">
                                    <a class="cta v2" href="#">Select Platinum</a>
                                </div>
                                <ul class="bullets">
                                    <li>Color/Tint</li>
                                    <li>Haircut</li>
                                    <li>Perm</li>
                                    <li>Mani & Pedi</li>
                                    <li>Wash & Style</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="infoSite withoutMembership">
                    <h2>Or you could simply pay as you go</h1>
                    <p>You can still ge the same quality services without membership discounts</p>
                    <div class="actions">
                        <a class="cta v2" href="#">Sign Up without Membership</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <hr />
        </div>
        <div class="infoSite wrapper">
            <h2>Select a Membership</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <ul class="items">
                <li>
                    <div class="icon perm"></div>
                    <h3>Wider range of services</h3>
                    <p>Sed ut perspiciatis unde omnisiste natus era sit voluptatem</p>
                </li>
                <li>
                    <div class="icon shampoo"></div>
                    <h3>No more mailing checks</h3>
                    <p>Sed ut perspiciatis unde omnisiste natus era sit voluptatem</p>
                </li>
                <li>
                    <div class="icon haircut"></div>
                    <h3>Seamless scheduling</h3>
                    <p>Sed ut perspiciatis unde omnisiste natus era sit voluptatem</p>
                </li>
            </ul>
            <div class="joinBox">
                <hr />
                <h2>Join Blownaway Today</h2>
                <p>Sed ut perspicitais unde omnis iste natus bersit voluptatem</p>
                <ul class="actions">
                    <li><a class="cta v2" href="#">Become a Member</a></li>
                    <li><a class="cta v2" href="#">Contact Us</a></li>
                </ul>
            </div>
            <hr />
        </div>
        <!-- footer -->
        <div class="wrapper footer">
            <ul class="links">
                <li><a class="link" href="#">Get blownaway</a></li><!--
                --><li><a class="link" href="about-us.html">About</a></li><!--
                --><li><a class="link" href="contact.html">Contact</a></li><!--
                --><li><a class="link" href="press.html">Press</a></li><!--
                --><li><a class="link" href="terms.html">Terms</a></li><!--
                --><li><a class="link" href="privacy.html">Privacy</a></li>
            </ul>
            <ul class="social">
                <li><a class="facebook" href="#">Facebook</a></li><!--
                --><li><a class="twitter" href="#">Twitter</a></li><!--
                --><li><a class="instagram" href="#">Instagram</a></li><!--
                --><li><a class="pinterest" href="#">Pinterest</a></li>
            </ul>
            <hr />
            <p class="copyright">© 2016 GoodLook Holdings, Inc. All Rights Reserved</p>
        </div>
        <!-- scripts -->
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>