<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="title" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" media="screen" href="css/reset.css">
        <link rel="stylesheet" media="screen" href="css/styles.css">
        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
        <link rel="manifest" href="manifest.json">
        <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
        <title>Get BLOWNAWAY at the convenience of your office</title>
    </head>
    <body class="inner">
        <!-- popups -->
        <div id="changePass" class="popup">
            <span class="focus popOut"></span>
            <div>
                <h1 class="titles">Change password</h1>
                <div id="" class="form">
                    <form action="" method="">
                        <div class="row">
                            <label>
                                <span>Current Password</span>
                                <input type="" name="" value="" placeholder="Enter your current password">
                                <p class="warningMessage">warning message</p>
                            </label>
                        </div>
                        <div class="row">
                            <label>
                                <span>New Password</span>
                                <input type="" name="" value="" placeholder="Enter your new password">
                                <p class="warningMessage">warning message</p>
                            </label>
                            <p class="warningMessage">warning message</p>
                        </label>
                        </div>
                        <div class="row actions">
                            <div class="column"><a class="cancel popOut" href="#">Cancel</a></div><!--
                             --><div class="column"><a class="cta v2" href="#">Save</a></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- header -->
        <nav class="header wrapper">
            <a class="logo" href="index.html"></a>
            <ul class="members">
                <li class="usermenu">
                    <div>
                        <a id="user" href="#">Mary Jane</a>
                        <div class="submenu">
                            <ul>
                                <li><a href="profile.html">Profile</a></li>
                                <li><a href="#">Log Out</a></li>
                            </ul>
                        </div>
                    </div>
                </li><!--
                --><li><a class="cta v1" href="appointments-schedule.html">Schedule appointment</a></li>
            </ul>
            <span class="responsiveMenuIcon"><a id="rightMenuIcon"></a></span>
        </nav>
        <!-- responsive menu -->
        <div class="rightMenu">
            <div class="focus"></div>
            <div id="contentRightMenu">
                <div class="background"></div>
                <a class="logo" href="#"></a>
                <ul class="leftLinks">
                    <li class="menuButton"><a href="#">MENU</a></li>
                    <li class="link"><a href="appointments-upcoming.html">Appointments</a></li>
                    <li class="link"><a href="billing-history.html">Billing</a></li>
                    <li class="link selected"><a href="profile.html">Profile</a></li>
                </ul>
                <div class="user">
                    <span>Jhon Doe</span>
                    <ul>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="#">Log Out</a></li>
                    </ul>
                </div>
                <ul class="social">
                    <li><a class="facebook" href="#">Facebook</a></li><!--
                 --><li><a class="twitter" href="#">Twitter</a></li><!--
                 --><li><a class="instagram" href="#">Instagram</a></li><!--
                 --><li><a class="pinterest" href="#">Pinterest</a></li>
                </ul>
            </div>
        </div>
        <!-- appointment -->
        <div class="wrapper">
            <!-- lateral menu -->
            <div class="lateral">
                <div>
                    <ul>
                        <li class="menuButton"><a href="#">MENU</a></li>
                        <li class="link"><a href="appointments-upcoming.html">Appointments</a></li>
                        <li class="link"><a href="billing-history.html">Billing</a></li>
                        <li class="link selected"><a href="profile.html">Profile</a></li>
                    </ul>
                </div>
            </div>
            <!-- content -->
            <!-- profile edition form -->
            <div id="" class="profiles">
                <div class="title">
                    <div class="thumb">
                        <img src="http://worldcupgirls.net/girls-pics/brazilian-girl_world-cup-2010_14.jpg" />
                    </div>
                    <h1>John Doe</h1>
                    <a href="#">+ Edit photo</a>
                </div>
                <div id="editProfile" class="form">
                    <form action="" method="">
                        <div class="row">
                            <label class="column">
                                <span>first name</span>
                                <input type="text" name="" value="Name" placeholder="Enter your first name">
                                <p class="warningMessage">warning message</p>
                            </label><!--
                        --><label class="column">
                            <span>last name</span>
                            <input type="text" name="" value="LAstname" placeholder="Enter your last name">
                            <p class="warningMessage">warning message</p>
                        </label>
                        </div>
                        <div class="row">
                            <label>
                                <span>email</span>
                                <input type="text" name="" value="email@mail.com" placeholder="Enter your email">
                                <p class="warningMessage">warning message</p>
                            </label>
                        </div>
                        <div class="row actions">
                            <a id="changePassCta" class="cta v4" href="#">Change Password</a>
                        </div>
                        <div class="row">
                            <label>
                                <span>phone #</span>
                                <input type="text" name="" value="00009839291829" placeholder="Enter your phone">
                                <p class="warningMessage">warning message</p>
                            </label>
                        </div>
                        <div class="row companyOffice">
                            <label class="selected">
                                <span>Personal Address 1</span>
                                <input type="text" name="" value="Ernst &amp; Young - 200 Calendor St" placeholder="Enter your address">
                                <a class="removeItem" href="#">x</a>
                                <p class="warningMessage">warning message</p>
                            </label>
                        </div>
                        <div class="row aptSuite">
                            <label class="column">
                                <input type="text" name="" value="" placeholder="APT / SUITE #">
                                <p class="warningMessage">warning message</p>
                                <i class="anotherAddress">+ Add Another Address</i>
                            </label>
                        </div>
                        <div class="row companyOffice">
                            <label>
                                <span>Company / Office</span>
                                <input type="text" name="" value="" placeholder="Enter your company / office name">
                                <p class="warningMessage">warning message</p>
                            </label>
                        </div>
                        <div class="row expDate">
                            <div class="column">
                                <span>BIRTH DATE</span>
                                <input type="text" name="" value="" maxlength="2" placeholder="MM">
                                <i>/</i>
                                <input type="text" name="" value="" maxlength="2" placeholder="DD">
                                <i>/</i>
                                <input type="text" name="" value="" maxlength="2" placeholder="YY">
                            </div>
                        </div>
                        <div class="row actions cancelDisabled">
                            <div class="column"><a class="cancel popOut" href="#">Cancel</a></div><!--
                                --><div class="column"><a id="aboutCta" class="cta v2" href="#">Save</a></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- scripts -->
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
