<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="title" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" media="screen" href="css/reset.css">
        <link rel="stylesheet" media="screen" href="css/styles.css">
        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
        <link rel="manifest" href="manifest.json">
        <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
        <title>Get BLOWNAWAY at the convenience of your office</title>
    </head>
    <body class="imgBack">
        <!-- popups -->
        <div id="" class="popup">
            <span class="focus popOut"></span>
            <div>
                <h1 class="titles">New payment method</h1>
                <div id="" class="form">
                    <form action="" method="">
                        <div class="row">
                            <label>
                                <span>credit card</span>
                                <input type="" name="" value="" placeholder="Enter your card number">
                                <p class="warningMessage">warning message</p>
                            </label>
                        </div>
                        <div class="row">
                            <label class="column expDate">
                                <span>EXP DATE</span>
                                <input type="text" name="" value="" maxlength="2" placeholder="MM">
                                <i>/</i>
                                <input type="text" name="" value="" maxlength="2" placeholder="YY">
                                <input class="cvc" type="text" name="" value="" maxlength="3" placeholder="CVC">
                                <p class="warningMessage">warning message</p>
                            </label><!--
                            --><label class="column"></label>
                        </div>
                        <div class="row actions">
                            <div class="column"><a class="cancel popOut" href="#">Canel</a></div><!--
                         --><div class="column"><a class="cta v2" href="#">Save</a></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- header -->
        <nav class="header wrapper">
            <a class="logo" href="index.html"></a>
            <ul class="members">
                <li><p>Already have an account?</p></li><!--
             --><li><a class="cta v1" href="sign-in.html">Sign In</a></li>
            </ul>
            <span class="responsiveMenuIcon"><a id="rightMenuIcon"></a></span>
        </nav>
        <!-- responsive menu -->
        <div class="rightMenu">
            <div class="focus"></div>
            <div id="contentRightMenu">
                <div class="background"></div>
                <a class="logo" href="#"></a>
                <ul class="menu">
                    <li><a class="cta v1" href="sign-in.html">Sign In</a></li>
                </ul>
                <ul class="social">
                    <li><a class="facebook" href="#">Facebook</a></li><!--
                 --><li><a class="twitter" href="#">Twitter</a></li><!--
                 --><li><a class="instagram" href="#">Instagram</a></li><!--
                 --><li><a class="pinterest" href="#">Pinterest</a></li>
                </ul>
            </div>
        </div>
        <!-- account -->
        <div class="mask">
            <div id="createAccount" class="account">
                <div class="box v4">
                    <ul class="wizard">
                        <li><span id="first" class="selected" href="">1</span></li>
                        <li><span id="second" class="" href="">2</span></li>
                        <li><span id="third" class="" href="">3</span></li>
                    </ul>
                    <h1 class="titles">Create Account</h1>
                    <p class="subTitles">Enter your email and create a password</p>
                    <div id="" class="form">
                        <form action="" method="">
                            <div class="row">
                                <label>
                                    <span>email</span>
                                    <input type="email" name="" value="" placeholder="Enter your email address">
                                    <p class="warningMessage">warning message</p>
                                </label>
                            </div>
                            <div class="row">
                                <label>
                                    <span>password</span>
                                    <input type="password" name="" value="" placeholder="Create password (Must be at least 6 characters)">
                                    <p class="warningMessage">warning message</p>
                                </label>
                            </div>
                            <div class="row">
                                <p class="legend">By creating an account, I accept Blownaway's <a href="#" title="Terms of Use">Terms of Use</a> and <a href="#" title="Privacy Policy">Privacy Policy</a></p>
                            </div>
                            <div class="row actions cancelDisabled">
                                <div class="column"><a class="cancel popOut" href="#">Cancel</a></div><!--
                         --><div class="column"><a id="accountCta" class="cta v2" href="#">Create Account</a></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div id="aboutYou" class="account">
                <div class="box v4">
                    <ul class="wizard">
                        <li><span id="first" class="selected" href="">1</span></li>
                        <li><span id="second" class="selected" href="">2</span></li>
                        <li><span id="third" class="" href="">3</span></li>
                    </ul>
                    <h1 class="titles">About You</h1>
                    <p class="subTitles">Tell me a little bit about yourself</p>
                    <div id="" class="form">
                        <form action="" method="">
                            <div class="row">
                                <label class="column">
                                    <span>first name</span>
                                    <input type="text" name="" value="" placeholder="Enter your first name">
                                    <p class="warningMessage">warning message</p>
                                </label><!--
                            --><label class="column">
                                <span>last name</span>
                                <input type="text" name="" value="" placeholder="Enter your last name">
                                <p class="warningMessage">warning message</p>
                            </label>
                            </div>
                            <div class="row">
                                <label>
                                    <span>mobile #</span>
                                    <input type="text" name="" value="" placeholder="Enter your mobile">
                                    <p class="warningMessage">warning message</p>
                                </label>
                            </div>
                            <div class="row actions cancelDisabled">
                                <div class="column"><a class="cancel popOut" href="#">Cancel</a></div><!--
                                --><div class="column"><a id="aboutCta" class="cta v2" href="#">Next</a></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div id="memberships" class="account">
                <div class="box v4">
                    <ul class="wizard">
                        <li><span id="first" class="selected" href="">1</span></li>
                        <li><span id="second" class="selected" href="">2</span></li>
                        <li><span id="third" class="selected" href="">3</span></li>
                    </ul>
                    <h1 class="titles">Select a Membership</h1>
                    <p class="subTitles">Blownaway offers an incredibly seamless and simple system for resident families to join the Platform</p>
                    <div class="membershipList">
                        <ul class="listItems">
                            <li class="item silver">
                                <div>
                                    <img src="img/membership-silver.jpg" alt="Silver membership, 8% OFF SERVICES" />
                                    <div class="box v1">
                                        <h3 class="titles">Silver</h3>
                                        <p class="subTitles">8% OFF SERVICES</p>
                                        <div class="actions">
                                            <a class="cta v2 popOn" href="#">Select Silver</a>
                                        </div>
                                        <ul class="bullets">
                                            <li>Color/Tint</li>
                                            <li>Haircut</li>
                                            <li>Perm</li>
                                            <li>Mani & Pedi</li>
                                            <li>Wash & Style</li>
                                        </ul>
                                    </div>
                                </div>
                            </li><!--
                        --><li class="item gold">
                            <div>
                                <img src="img/membership-gold.jpg" alt="Gold membership, 10% OFF SERVICES" />
                                <div class="box v1">
                                    <h3 class="titles">Gold</h3>
                                    <p class="subTitles">10% OFF SERVICES</p>
                                    <div class="actions">
                                        <a class="cta v2 popOn" href="#">Select Gold</a>
                                    </div>
                                    <ul class="bullets">
                                        <li>Color/Tint</li>
                                        <li>Haircut</li>
                                        <li>Perm</li>
                                        <li>Mani & Pedi</li>
                                        <li>Wash & Style</li>
                                    </ul>
                                </div>
                            </div>
                        </li><!--
                        --><li class="item platinum">
                            <div>
                                <img src="img/membership-platinum.jpg" alt="Platinum membership, 12% OFF SERVICES" />
                                <div class="box v1">
                                    <h3 class="titles">Platinum</h3>
                                    <p class="subTitles">12% OFF SERVICES</p>
                                    <div class="actions">
                                        <a class="cta v2 popOn" href="#">Select Platinum</a>
                                    </div>
                                    <ul class="bullets">
                                        <li>Color/Tint</li>
                                        <li>Haircut</li>
                                        <li>Perm</li>
                                        <li>Mani & Pedi</li>
                                        <li>Wash & Style</li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        </ul>
                    </div>
                    <div class="infoSite withoutMembership">
                        <h2>Or you could simply pay as you go</h1>
                            <p>You can still ge the same quality services without membership discounts</p>
                            <div class="actions">
                                <a class="cta v2" href="#">Sign Up without Membership</a>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- scripts -->
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>