<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="title" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" media="screen" href="css/reset.css">
        <link rel="stylesheet" media="screen" href="css/styles.css">
        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
        <link rel="manifest" href="manifest.json">
        <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
        <title>Get BLOWNAWAY at the convenience of your office</title>
    </head>
    <body>
        <!-- header -->
        <nav class="header wrapper">
            <a class="logo" href="index.html"></a>
            <ul class="menu">
                <li><a class="link" href="services.html">Services</a></li><!--
             --><li><a class="link" href="membership.html">Membership</a></li><!--
             --><li><a class="link" href="how-it-works.html">How it Works</a></li><!--
             --><li><a class="link" href="about-us.html">About</a></li><!--
             --><li><a class="link" href="contact.html">Contact</a></li>
            </ul>
            <ul class="members">
                <li><a class="link" href="sign-in.html">Sign In</a></li><!--
             --><li><a class="cta v1" href="sign-up.html">Join Us</a></li>
            </ul>
            <span class="responsiveMenuIcon"><a id="rightMenuIcon"></a></span>
        </nav>
        <!-- responsive menu -->
        <div class="rightMenu">
            <div class="focus"></div>
            <div id="contentRightMenu">
                <div class="background"></div>
                <a class="logo" href="#"></a>
                <ul class="menu">
                    <li><a class="link" href="services.html">Services</a></li><!--
                 --><li><a class="link" href="membership.html">Membership</a></li><!--
                 --><li><a class="link selected" href="how-it-works.html">How it Works</a></li><!--
                 --><li><a class="link" href="about-us.html">About</a></li><!--
                 --><li><a class="link" href="contact.html">Contact</a></li><!--
                 --><li><hr /></li><!--
                 --><li><a class="link" href="#">Get blownaway</a></li><!--
                 --><li><a class="link" href="about-us.html">About</a></li><!--
                 --><li><a class="link" href="contact.html">Contact</a></li><!--
                 --><li><a class="link" href="press.html">Press</a></li><!--
                 --><li><a class="link" href="terms.html">Terms</a></li><!--
                 --><li><a class="link" href="privacy.html">Privacy</a></li><!--
                 --><li><a class="cta v4" href="sign-in.html">Sign In</a></li><!--
                 --><li><a class="cta v1" href="sign-up.html">Join Us</a></li>
                </ul>
                <ul class="social">
                    <li><a class="facebook" href="#">Facebook</a></li><!--
                 --><li><a class="twitter" href="#">Twitter</a></li><!--
                 --><li><a class="instagram" href="#">Instagram</a></li><!--
                 --><li><a class="pinterest" href="#">Pinterest</a></li>
                </ul>
            </div>
        </div>
        <!-- terms -->
        <div class="txts wrapper">
            <h1>PRIVACY POLICY</h1>
            <h3>Version 1.0 I Last Revised: November 19, 2014</h3>
            <p>BLOWNAWAY is committed to protecting your privacy. GoodLook Holdings, Inc. d/b/a Blownaway App (“BLOWNAWAY”, “we”, “us” and “our”) have prepared this Privacy Policy to describe to you our practices regarding the Personal Data (as defined below) we collect from users of our website, located at www.blownawayapp.com, (“Site”), mobile applications (the “Applications”) and Services (as defined in the Terms of Use). Capitalized terms not defined in this Privacy Policy have the meanings given in our Terms of Use located at www.blownawayapp.com/terms/.</p>
            <p>1. User Consent. By submitting Personal Data through our Services, you agree to the terms of this Privacy Policy and you expressly consent to the collection, use and disclosure of your Personal Data in accordance with this Privacy Policy.</p>
            <p>2. A Note About Children. We do not intentionally gather Personal Data from visitors who are under the age of 13.</p>
            <p>3. A Note to Users Outside of the United States. Your Personal Data may be processed in the country in which it was collected and in other countries, including the United States, where laws regarding processing of Personal Data may be less stringent than the laws in your country.</p>
            <p>4. Types of Data We Collect. “Personal Data” means data that allows someone to identify or contact you, including, for example, your name, address, telephone number, e-mail address, as well as any other non-public information about you that is associated with or linked to any of the foregoing data. “Anonymous Data” means data that is not associated with or linked to your Personal Data; Anonymous Data does not, by itself, permit the identification of individual persons. We collect Personal Data and Anonymous Data, as described below.</p>
            <p>(a) Information You Provide to Us.</p>
            <ul>
                <li>We may collect Personal Data from you, such as your first and last name, e-mail and mailing address, phone and password when you create an account to log in to our network (“Account”).</li>
                <li>If you logon to the Services through a social networking site like Facebook or LinkedIn (an “SNS”), we will receive all of the information from the SNS that is associated with your SNS account.</li>
                <li>When you order Services on our Site or Applications, we and /or our payment processor will collect all information necessary to complete the transaction, including your name, credit card information, billing information and shipping information.</li>
                <li>We retain information on your behalf, such as files and messages that you store using your Account.</li>
                <li>If you provide us feedback or contact us via e-mail, we will collect your name and e-mail address, as well as any other content included in the e-mail, in order to send you a reply.</li>
                <li>When you participate in one of our surveys, we may collect additional information that you knowingly provide.</li>
                <li>When you post messages on the Services or on an SNS where we have a page or presence (collectively “SNS Pages”), the information contained in your posting may be republished on our Site and other users may be able to see them.</li>
                <li>We also collect other types of Personal Data that you provide to us voluntarily, such as your operating system and version, product registration number, and other requested information if you contact us via e-mail regarding support for the Services.</li>
                <li>We may also collect Personal Data, such as at other points in the Services that state that Personal Data is being collected.</li>
            </ul>
            <p>(b) Information Collected via Technology.</p>
            <ul>
                <li>To make our Services more useful to you, our servers (which may be hosted by a third party service provider) collect information from you, including your browser type, operating system, Internet Protocol (IP) address (a number that is automatically assigned to your computer when you use the Internet, which may vary from session to session), domain name, and/or a date/time stamp for your visit.</li>
                <li>We also use cookies and URL information to gather information regarding the date and time of your visit and the information for which you searched and which you viewed. “Cookies” are small pieces of information that a website sends to your computer’s hard drive while you are viewing a web site. We may use both session Cookies (which expire once you close your web browser) and persistent Cookies (which stay on your computer until you delete them) to provide you with a more personal and interactive experience on our Site. Persistent Cookies can be removed by following Internet browser help file directions.</li>
                <li>We may use third party analytics services such as Google Analytics or Google Adsense to collect information about how you use and interact with our Services. Such third party analytics services may use cookies to gather information such as the pages you visited, your IP address, a date/time stamp for your visit and which site referred you to the Site.</li>
                <li>If you are using one of our Applications, we may ask that you provide us your precise location, but we will collect the information only if you provide your consent.</li>
            </ul>
            <p>5. Use of Your Personal Data</p>
            <p>(a) General Use. In general, Personal Data you submit to us is used either to respond to requests that you make, or to aid us in serving you better. We use your Personal Data in the following ways:</p>
            <ul>
                <li>to facilitate the creation of and secure your Account on our network;</li>
                <li>identify you as a user in our system;</li>
                <li>provide improved administration of our Services;</li>
                <li>provide the Services you request;</li>
                <li>improve the quality of experience when you interact with our Services;</li>
                <li>send you a welcome e-mail to verify ownership of the e-mail address provided when your Account was created;</li>
                <li>send you administrative e-mail notifications, such as security or support and maintenance advisories;</li>
                <li>respond to your inquiries related to employment opportunities or other requests, and</li>
                <li>to send newsletters, surveys, offers, and other promotional materials related to our Services and for other marketing purposes including those of third parties.</li>
            </ul>
            <p>(b) Creation of Anonymous Data. We may create Anonymous Data records from Personal Data by excluding information (such as your name) that make the data personally identifiable to you. We use this Anonymous Data to analyze request and usage patterns so that we may enhance the content of our Services and improve Site navigation. Company reserves the right to use Anonymous Data for any purpose and disclose Anonymous Data to third parties in its sole discretion.</p>
            <p>6. Disclosure of Your Personal Data. We disclose your Personal Data as described below and as described elsewhere in this Privacy Policy.</p>
            <p>(a) Third Party Service Providers. We may share your Personal Data with third party service providers to: help us schedule in-home beauty services, conduct online chat, provide you with the Services that we offer you through our Site; to conduct quality assurance testing; to facilitate creation of accounts; to provide technical support; and/or to provide other services to the Company.</p>
            <p>(b) Affiliates and Acquisitions. We may share some or all of your Personal Data with our parent company, subsidiaries, joint ventures, or other companies under a common control (“Affiliates”), in which case we will require our Affiliates to honor this Privacy Policy. If another company acquires our company, business, or our assets, that company will possess the Personal Data collected by us and will assume the rights and obligations regarding your Personal Data as described in this Privacy Policy.</p>
            <p>(c)  Other Disclosures. Regardless of any choices you make regarding your Personal Data (as described below), Company may disclose Personal Data if it believes in good faith that such disclosure is necessary (a) in connection with any legal investigation; (b) to comply with relevant laws or to respond to subpoenas or warrants served on Company; (c) to protect or defend the rights or property of Company or users of the Services; and/or (d) to investigate or assist in preventing any violation or potential violation of the law, this Privacy Policy, or Terms of Use.</p>
            <p>7. Third Party Websites. When you click on a link to any other website or location, you will leave our Site and go to another site and another entity may collect Personal Data or Anonymous Data from you. We have no control over, do not review, and cannot be responsible for, these outside websites or their content. Please be aware that the terms of this Privacy Policy do not apply to these outside websites or content, or to any collection of data after you click on links to such outside websites.</p>
            <p>8. Our Relationship with Third Party Services. We may offer you interfaces that allow you to connect with third party services and social networking services such as Facebook, Instagram and Pinterest (as noted above, collectively, “SNS”) through our Services. We will work with the SNS’s application protocol interface (better known as their developer API) in a way that allows you to authorize us to access your account on that SNS on your behalf. In order to provide this authorization, you will not provide us with your user name or password to the SNS, but you will need to log-in to that SNS directly through our Site. Once authorized by you, the SNS will provide us a token that allows the SNS to recognize us when we ask, on your behalf, for access to your account information or to post information. You will be able to revoke our access to any SNS site at any time by amending the appropriate settings from within your account settings on the applicable SNS, though such revocation may limit the Services we are able to provide you.</p>
            <p>9. Your Choices Regarding Your Personal Data</p>
            <p>(a) Choices. We offer you choices regarding the collection, use, and sharing of your Personal Data.</p>
            <p>(a.i) We will periodically send you free newsletters and e-mails that directly promote the use of our Services. When you receive newsletters or promotional communications from us, you may indicate a preference to stop receiving further communications from us and you will have the opportunity to “opt-out” by following the unsubscribe instructions provided in the e-mail you receive or by contacting us directly (please see contact information below).</p>
            <p>(a.ii) Despite your indicated e-mail preferences, we may send you service related communication, including notices of any updates to our Terms of Use or Privacy Policy.</p>
            <p>(b) Changes to Personal Data. You may change any of your Personal Data in your Account by sending an e-mail to us at the e-mail address set forth below. You may request deletion of your Personal Data by us, but please note that we will keep all transactions as business records and may be required to keep other information and not delete it (or to keep other information for a certain time, in which case we will comply with your deletion request only after we have fulfilled such requirements). When we delete any information, it will be deleted from the active database, but may remain in our archives. We may retain your information for fraud prevention or similar purposes.</p>
            <p>10. Security of Your Personal Data. We are committed to protecting the security of your Personal Data. We use a variety of industry-standard security technologies and procedures to help protect your Personal Data from unauthorized access, use, or disclosure. We also require you to enter a password to access your Account information. Please do not disclose your Account password to unauthorized people. No method of transmission over the Internet, or method of electronic storage, is 100% secure, however. Therefore, while we use reasonable efforts to protect your Personal Data, we cannot guarantee its absolute security.</p>
            <p>11. Contact Information. Company welcomes your comments or questions regarding this Privacy Policy. Please e-mail us at admin@blownawayapp.com or contact us at the following address or phone number:</p>
            <p>4120 Prescott Ave #103
                <br>Dallas TX 75219
                <br>214-850-4150
            </p>
            <p>12. Changes to This Privacy Policy. This Privacy Policy is subject to occasional revision, and if we make any material changes in the way we use your Personal Data, we will notify you by sending you an e-mail to the last e-mail address you provided to us and/or by prominently posting notice of the changes on our Site. Any changes to this Privacy Policy will be effective upon the earlier of thirty (30) calendar days following our dispatch of an e-mail notice to you or thirty (30) calendar days following our posting of notice of the changes on our Site. These changes will be effective immediately for new users of our Service. Please note that at all times you are responsible for updating your Personal Data to provide us with your most current e-mail address. In the event that the last e-mail address that you have provided us is not valid, or for any reason is not capable of delivering to you the notice described above, our dispatch of the e-mail containing such notice will nonetheless constitute effective notice of the changes described in the notice. In any event, changes to this Privacy Policy may affect our use of Personal Data that you provided us prior to our notification to you of the changes. If you do not wish to permit changes in our use of your Personal Data, you must notify us prior to the effective date of the changes that you wish to deactivate your Account with us. Continued use of our Services, following notice of such changes shall indicate your acknowledgement of such changes and agreement to be bound by the terms and conditions of such changes.</p>
            <h1>TERMS OF USE</h1>
            <h3>Version 1.0</h3>
            <p>Welcome to BLOWNAWAY, a website located at www.blownawayapp.com (the “Site”) and operated by GOODLOOK HOLDINGS, Inc., d/b/a Blownaway App (“BLOWNAWAY”, “us”, “our”, and “we”). BLOWNAWAY provides the Site, mobile applications (the “Applications”) and services provided through the Site and Applications (collectively, with the Site and Applications, the “Services”) including on demand and in-home beauty Services and the ability to purchase cosmetics and lifestyle products. Certain features of the Services may be subject to additional guidelines, terms, or rules, which will be posted on the Services in connection with such features (“Supplemental Terms”). All such Supplemental Terms are incorporated by reference into this Agreement.</p>
            <p>These Terms of Use (“Agreement”) set forth the legally binding terms for your use of the Services. By accessing or using the Services, you are accepting this Agreement (on behalf of yourself or the entity that you represent) and you represent and warrant that you have the right, authority, and capacity to enter into this Agreement (on behalf of yourself or the entity that you represent). you may not access or use the Services or accept the Agreement if you are not at least 18 years old. If you do not agree with all of the provisions of this Agreement, do not access and/or use the Services.</p>
            <h3>Accounts</h3>
            <p>Account Creation. In order to use certain features of the Services, you must register for an account with us (“your Account”) and provide certain information about yourself as prompted by the registration form. You represent and warrant that: (a) all required registration information you submit is truthful and accurate; (b) you will maintain the accuracy of such information. You may delete your Account at any time, for any reason, by following the instructions in the Services. We may suspend or terminate your Account in accordance with the Section 9 Term and Termination.</p>
            <p>Account Responsibilities. You are responsible for maintaining the confidentiality of your Account login information and are fully responsible for all activities that occur under your Account. You agree to immediately notify us of any unauthorized use, or suspected unauthorized use, of your Account or any other breach of security. We cannot and will not be liable for any loss or damage arising from your failure to comply with the above requirements.</p>
            <h3>Payment Terms</h3>
            <p>Ordering Services. You may purchase cosmetic and lifestyle products and order in-home beauty Services by following the directions in the Services. Once you purchase any product or order any Service, your credit card will be charged for Services and products ordered. We may change the pricing for the Services (from time to time in our sole discretion) by updating the price list included in the Services and without any additional notice to you, provided that any changes will not affect any Services purchased prior to the notice.</p>
            <p>Payment Terms. If you order an in-home beauty Service or any product, you agree to pay the then-current applicable Service fee listed in the Services or the website of our third party booking agent (“Booking Agent”) as linked to from the Site or Application. We, or our booking agent, will automatically bill your credit card submitted in ordering the Service on the date the Service is ordered, and each time you book an appointment thereafter. You may cancel any appointment in accordance with our cancellation policy set forth at http://blownawayapp.com/faq. All payments are non-refundable. Fees are exclusive of all taxes, levies, or duties imposed by taxing authorities, and you are responsible for payment of all such taxes, levies or duties. Any amounts not paid when due will bear interest at the rate of one and one half percent (1.5%) per month, or the maximum legal rate if less. If any fee cannot be charged to your credit card for any reason, we may provide you, via email, notice of such non-payment and a link for you to update your payment information.</p>
            <p>2.3 Your Responsibilities. As the recipient of in-home beauty Services, you agree to assume certain responsibilities. When you purchase in-home Services, you agree to comply with any rules or requirements applicable to the Service purchased and that you are made aware of, including as part of any confirmation email (the “Requirements”). Whether or not there are Requirements, you agree that: (a) your home (or other space where our stylists are invited to be) is safe: (b) you will provide a clean workspace with close proximity to an electrical outlet and a sink with hot and cold running water. If you have a pet, you agree to confine the pet to a room where our stylists will not be. If you have a child or children under the age of 13, you agree that childcare (provided by someone other than you and our stylist) will be present. This is important as the stylist will have equipment that can burn a child and our stylist will be focused on you.</p>
            <h3>Rights and Licenses</h3>
            <p>License to Use Site. We grant you a non-transferable, non-exclusive, right to access and use the Services for your personal use.</p>
            <p>License to Use Application. We grant you a non-exclusive, non-transferable right to access and use the Services made available through the Application and a non-exclusive, non-transferable license to download, install and use a copy of the Application on a single mobile device or computer that you own or control solely for your personal and professional use, subject at all times to the terms of this Agreement. Furthermore, with respect to any Application accessed through or downloaded from the Apple App Store (an “App Store Sourced Application”), you will only use the App Store Sourced Application (a) on an Apple-branded product that runs iOS (Apple’s proprietary operating system) and (b) as permitted by the “Usage Rules” set forth in the Apple App Store Terms of Service. Use of the Application is also subject to the provisions of Section 6.3.</p>
            <p>Certain Restrictions. The rights granted to you in this Agreement are subject to the following restrictions: (a) you will not license, sell, rent, lease, transfer, assign, distribute, host, or otherwise commercially exploit the Services; (b) you will not modify, make derivative works of, disassemble, reverse compile or reverse engineer any part of the Services; (c) you will not access the Services in order to build a similar or competitive service; and (d) except as expressly stated herein, no part of the Services may be copied, reproduced, distributed, republished, downloaded, displayed, posted or transmitted in any form or by any means. Any future release, update, or other addition to functionality of the Services will be subject to the terms of this Agreement. All copyright and other proprietary notices on any Services content must be retained on all copies thereof. You further agree that you will not seek to hire or otherwise engage our stylists for future Services unless you purchase the in-home Services directly from us.</p>
            <p>Modification. We reserve the right, at any time, to modify, suspend, or discontinue the Services or any part thereof with or without notice. You agree that we will not be liable to you or to any third party for any modification, suspension, or discontinuance of the Services or any part thereof, except and if otherwise expressly set forth in Section 9.</p>
            <p>No Support or Maintenance. You acknowledge and agree that we will have no obligation to provide you with any support or maintenance in connection with the Services.</p>
            <p>Ownership of the Services. Excluding your User Content (defined below), you acknowledge that all the intellectual property rights, including copyrights, patents, trade marks, and trade secrets, in the Services, including the Site and Applications, are owned by us or our licensors. The provision of the Services does not transfer to you or any third party any rights, title or interest in or to such intellectual property rights. We and our suppliers reserve all rights not granted in this Agreement.</p>
            <h3>User Content</h3>
            <p>User Content. “User Content” means any and all information and content that a user submits to or posts on: (a) the Services and (b) on social networking sites where we have a page or presence (collectively “SNS Pages”). You will own your User Content, with the understanding that you agree that we may use and reproduce the User Content you make available on our SNS Pages and on the Services. You assume all risks associated with the use of your User Content, including any reliance on its accuracy, completeness or usefulness by others, or any disclosure of your User Content that makes you or any third party personally identifiable. You hereby represent and warrant that your User Content does not violate the Acceptable Use Policy (defined below). You may not state or imply that your User Content is in any way provided, sponsored or endorsed by us. Because you alone are responsible for your User Content (and not BLOWNAWAY), you may expose yourself to liability if, for example, your User Content violates the Acceptable Use Policy. We are not obligated to backup any User Content and User Content may be deleted at anytime. You are solely responsible for creating backup copies of your User Content if you desire.</p>
            <p>License. You hereby grant, and you represent and warrant that you have the right to grant, to us an irrevocable, nonexclusive, royalty-free and fully paid, worldwide license to reproduce, distribute, publicly display and perform, prepare derivative works of, incorporate into other works, and otherwise use your User Content, and to grant sublicenses of the foregoing, solely for the purposes of including your User Content in the Site and Services. You agree to irrevocably waive (and cause to be waived) any claims and assertions of moral rights or attribution with respect to your User Content.</p>
            <h3>Acceptable Use Policy. The following sets forth our “Acceptable Use Policy”:</h3>
            <p>You agree not to use the Services to collect, upload, transmit, display, or distribute any User Content: (i) that violates any third-party right, including any copyright, trademark, patent, trade secret, moral right, privacy right, right of publicity, or any other intellectual property or proprietary right; (ii) that is unlawful, harassing, abusive, tortious, threatening, harmful, invasive of another’s privacy, vulgar, defamatory, false, intentionally misleading, trade libelous, pornographic, obscene, patently offensive, promotes racism, bigotry, hatred, or physical harm of any kind against any group or individual or is otherwise objectionable; (iii) that is harmful to minors in any way; or (iv) that is in violation of any law, regulation, or obligations or restrictions imposed by any third party.</p>
            <p>In addition, you agree not to use the Services to: (i) upload, transmit, or distribute any computer viruses, worms, or any software intended to damage or alter a computer system or data; (ii) send unsolicited or unauthorized advertising, promotional materials, junk mail, spam, chain letters, pyramid schemes, or any other form of duplicative or unsolicited messages, whether commercial or otherwise; (iii) harvest, collect, gather or assemble information or data regarding other users, including e-mail addresses, without their consent; (iv) interfere with, disrupt, or create an undue burden on servers or networks connected to the Services or violate the regulations, policies or procedures of such networks; (v) attempt to gain unauthorized access to the Services, other computer systems or networks connected to or used together with the Services, through password mining or other means; (vi) harass or interfere with another user’s use and enjoyment of the Services; or (vii) introduce software or automated agents or scripts to the Services so as to produce multiple accounts, generate automated searches, requests and queries, or to strip, scrape, or mine data from the Services (except that we grant the operators of public search engines revocable permission to use spiders to copy materials from the Site for the sole purpose of, and solely to the extent necessary, for creating publicly available searchable indices of the materials, but not caches or archives of such materials).</p>
            <p>Enforcement. We reserve the right (but have no obligation) to review any User Content, investigate, and/or take appropriate action against you in our sole discretion if you violate the Acceptable Use Policy or any other provision of this Agreement or otherwise create liability for us or any other person. Such acts may include removing or modifying your User Content, terminating your Account in accordance with Section 9 and/or reporting you to law enforcement authorities.</p>
            <p>Feedback. If you provide us any feedback or suggestions regarding the Services (“Feedback”), you hereby assign to us all rights in the Feedback and agree that we will have the right to use such Feedback and related information in any manner we deem appropriate. We will treat any Feedback you provide to us as non-confidential and non-proprietary. You agree that you will not submit to us any information or ideas that you consider to be confidential or proprietary.</p>
            <p>Indemnity. You agree to indemnify and hold us (and our officers, employees, and agents) harmless, including costs and attorneys’ fees, from any claim or demand made by any third party due to or arising out of (a) your use of the Services, (b) your User Content, (c) your violation of this Agreement; or (d) your violation of applicable laws or regulations. We reserve the right, at your expense, to assume the exclusive defense and control of any matter for which you are required to indemnify us and you agree to cooperate with our defense of these claims. You agree not to settle any matter without our prior written consent. We will use reasonable efforts to notify you of any such claim, action or proceeding upon becoming aware of it.</p>
            <h3>Third Party Sites, Advertising and Other Users</h3>
            <p>Third Party Sites, Ads and Ad Networks. The Site might contain links to third party websites, services, and advertisements for third parties (collectively, “Third Party Sites &amp; Ads”). Such Third Party Sites &amp; Ads are not under our control and we are not responsible for any Third Party Sites &amp; Ads. We provide these Third Party Sites &amp; Ads only as a convenience and do not review, approve, monitor, endorse, warrant, or make any representations with respect to Third Party Sites &amp; Ads. You use all Third Party Sites &amp; Ads at your own risk. When you link to a Third Party Site &amp; Ad, the applicable third party’s terms and policies apply, including the third party’s privacy and data gathering practices. You should make whatever investigation you feel necessary or appropriate before proceeding with any transaction in connection with such Third Party Sites &amp; Ads. We may also work with advertising partners that may deliver advertisements to you on or off our Site based on your activities on the Site or within the Services.</p>
            <p>Other Users. Each Service user is solely responsible for any and all of his or her User Content. Because we do not control User Content, you acknowledge and agree that we are not responsible for any User Content and we make no guarantees regarding the accuracy, currency, suitability, or quality of any User Content, and we assume no responsibility for any User Content. Your interactions with other Site or Service users are solely between you and such user. You agree that we will not be responsible for any loss or damage incurred as the result of any such interactions. If there is a dispute between you and any Service user, we are under no obligation to become involved.</p>
            <p>App Store. When you download our Applications, you may do so through Apple Corporation’s App Store, another third party. You acknowledge that this Agreement is between you and us and not the App Store or Apple. As between the App Store and us, we, not the App Store, are solely responsible for the Services, including the Application, the content, maintenance, support services, and warranty, and addressing any claims relating (e.g., product liability, legal compliance or intellectual property infringement). In order to use the Application, you must have access to a wireless network, and you agree to pay all fees associated with such access. You also agree to pay all fees (if any) charged by the App Store in connection with the Services, including the Application. You acknowledge that the App Store (and its subsidiaries) are third-party beneficiaries of the Agreement and will have the right to enforce its terms. The following applies to any Application accessed through or downloaded from the Apple App Store (“App Store Sourced Application”):</p>
            <p>You acknowledge that Apple has no obligation whatsoever to furnish any maintenance and support services with respect to the App Store Sourced Application.</p>
            <p>In the event of any failure of the App Store Sourced Application to conform to any applicable warranty, you may notify Apple, and Apple will refund the purchase price for the App Store Sourced Application to you, and to the maximum extent permitted by applicable law, Apple will have no other warranty obligation whatsoever with respect to the App Store Sourced Application.</p>
            <p>You and we acknowledge that, in the event of any third-party claim that the App Store Sourced Application or your possession and use of that App Store Sourced Application infringes that third party’s intellectual property rights, as between BLOWNAWAY and Apple, BLOWNAWAY, not Apple, will be solely responsible for the investigation, defense, settlement and discharge of any such intellectual property infringement claim to the extent required by the Agreement.</p>
            <p>Without limiting any other terms of the Agreement, you must comply with all applicable third-party terms of agreement when using the App Store Sourced Application.</p>
            <p>Release. You hereby release and forever discharge us (and our officers, employees, agents, successors, and assigns) from, and hereby waive and relinquish, each and every past, present and future dispute, claim, controversy, demand, right, obligation, liability, action and cause of action of every kind and nature (including personal injury, death, and property damage), that has arisen or arises directly or indirectly out of, or relates directly or indirectly to, any interactions with, or act or omission of, other Service users or Third Party Sites &amp; Ads. IF YOU ARE A CALIFORNIA RESIDENT, YOU HEREBY WAIVE CALIFORNIA CIVIL CODE SECTION 1542 IN CONNECTION WITH THE FOREGOING, WHICH STATES: “A GENERAL RELEASE DOES NOT EXTEND TO CLAIMS WHICH THE CREDITOR DOES NOT KNOW OR SUSPECT TO EXIST IN HIS OR HER FAVOR AT THE TIME OF EXECUTING THE RELEASE, WHICH IF KNOWN BY HIM OR HER MUST HAVE MATERIALLY AFFECTED HIS OR HER SETTLEMENT WITH THE DEBTOR.”</p>
            <h3>Disclaimers</h3>
            <p>THE SERVICES, INCLUDING THE SITE AND THE APPLICATIONS, ARE PROVIDED “AS-IS” AND “AS AVAILABLE” AND WE (AND OUR SUPPLIERS) EXPRESSLY DISCLAIM ANY WARRANTIES AND CONDITIONS OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, QUIET ENJOYMENT, ACCURACY, OR NON-INFRINGEMENT. WE (AND OUR SUPPLIERS) MAKE NO WARRANTY THAT THE SERVICES: (a) WILL MEET YOUR REQUIREMENTS; (b) WILL BE AVAILABLE ON AN UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE BASIS; (c) WILL BE ACCURATE, RELIABLE, FREE OF VIRUSES OR OTHER HARMFUL CODE, COMPLETE, LEGAL, OR SAFE OR (d) THAT THE IN-HOME BEAUTY SERVICES WILL BE TO YOUR SATISFACTION. WE ARE NOT LIABLE FOR ANY DAMAGE A SYLIST MIGHT CAUSE WHILE ONSITE OR AT YOUR HOME OF OFFICE.</p>
            <p>SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU.</p>
            <h3>Limitation on Liability</h3>
            <p>IN NO EVENT WILL WE, OUR STYLISTS (AND OUR SUPPLIERS) BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY LOST PROFIT OR ANY INDIRECT, CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, SPECIAL OR PUNITIVE DAMAGES ARISING FROM OR RELATING TO THIS AGREEMENT OR YOUR USE OF, OR INABILITY TO USE, THE SERVICES, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. ACCESS TO, AND USE OF, THE SERVICES ARE AT YOUR OWN DISCRETION AND RISK, AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA RESULTING THEREFROM.</p>
            <p>NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED HEREIN, OUR LIABILITY (AND THAT OF OUR STYLISTS AND SUPPLIERS) TO YOU FOR ANY DAMAGES ARISING FROM OR RELATED TO THIS AGREEMENT (FOR ANY CAUSE WHATSOEVER AND REGARDLESS OF THE FORM OF THE ACTION), WILL AT ALL TIMES BE LIMITED TO THE GREATER OF (a) FIFTY US DOLLARS ($50) OR (b) AMOUNTS YOU’VE PAID BLOWNAWAY IN THE PRIOR 12 MONTHS (IF ANY). THE EXISTENCE OF MORE THAN ONE CLAIM WILL NOT ENLARGE THIS LIMIT. YOU AGREE THAT OUR SUPPLIERS WILL HAVE NO LIABILITY OF ANY KIND ARISING FROM OR RELATING TO THIS AGREEMENT.</p>
            <p>SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OF CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.</p>
            <p>Term and Termination. Subject to this Section, this Agreement will remain in full force and effect while you use the Services. We may (a) suspend your rights to use the Site and/or Services (including your Account) or (b) terminate this Agreement, at any time for any reason at our sole discretion, including for any use of the Services in violation of this Agreement. Upon termination of this Agreement, your Account and right to access and use the Services will terminate immediately. You understand that any termination of your Account involves deletion of your User Content associated therewith from our live databases. We will not have any liability whatsoever to you for any termination of this Agreement, including for termination of your Account or deletion of your User Content. Upon termination of this Agreement, all of the provisions will terminate except those that by their nature should survive.</p>
            <h3>Copyright Policy.</h3>
            <p>We respect the intellectual property of others and ask that users of our Site and Services do the same. In connection with our Site and Services, we have adopted and implemented a policy respecting copyright laws that provide for the removal of any infringing materials and for the termination, in appropriate circumstances, of users of our online Services who are repeat infringers of intellectual property rights, including copyrights. If you believe that one of our users is, through the use of our Services, unlawfully infringing the copyright(s) in a work, and wish to have the allegedly infringing material removed, the following information in the form of a written notification (pursuant to 17 U.S.C. § 512(c)) must be provided to our designated Copyright Agent:<br>your physical or electronic signature;<br>identification of the copyrighted work(s) that you claim to have been infringed;<br>identification of the material on our Services that you claim is infringing and that you request us to remove;<br>sufficient information to permit us to locate such material;<br>your address, telephone number, and e-mail address;<br>a statement that you have a good faith belief that use of the objectionable material is not authorized by the copyright owner, its agent, or under the law; and<br>a statement that the information in the notification is accurate, and under penalty of perjury, that you are either the owner of the copyright that has allegedly been infringed or that you are authorized to act on behalf of the copyright owner.<br>Please note that, pursuant to 17 U.S.C. § 512(f), any misrepresentation of material fact (falsities) in a written notification automatically subjects the complaining party to liability for any damages, costs and attorney’s fees incurred by us in connection with the written notification and allegation of copyright infringement.</p>
            <h3>Our designated Copyright Agent is:</h3>
            <p>Matthew Lenora
                <br>GOODLOOK HOLDINGS, Inc.
                <br>c/o Smith, Anderson, Blount, Dorsett, Mitchell, &amp; Jernigan, L.L.P.
                <br>Wells Fargo Capitol Center
                <br>150 Fayetteville Street, Suite 2300
                <br>Raleigh, NC 27601
                <br>admin@blownawayapp.com
            </p>
            <h3>General</h3>
            <p>Changes to Agreement. This Agreement is subject to occasional revision, and if we make any substantial changes, we may notify you by sending you an e-mail to the last e-mail address you provided to us (if any) and/or by prominently posting notice of the changes on our Site. Any changes to this Agreement will be effective upon the earlier of thirty (30) calendar days following our dispatch of an e-mail notice to you (if applicable) or thirty (30) calendar days following our posting of notice of the changes on our Site. These changes will be effective immediately for new users of our Services. You are responsible for providing us with your most current e-mail address. In the event that the last e-mail address that you have provided us is not valid, or for any reason is not capable of delivering to you the notice described above, our dispatch of the e-mail containing such notice will nonetheless constitute effective notice of the changes described in the notice. Continued use of our Site or Services following notice of such changes will indicate your acknowledgement of such changes and agreement to be bound by the terms and conditions of such changes.</p>
            <h3>Arbitration Agreement And Jury Trial Waiver, Class Action Waiver, And Forum Selection Clause.</h3>
            <p>Any and all controversies, disputes, demands, counts, claims, or causes of action (including the interpretation and scope of this clause, and the arbitrability of the controversy, dispute, demand, count, claim, or cause of action) between you and us or our employees, agents, successors, or assigns, will exclusively be settled through binding and confidential arbitration.</p>
            <p>Arbitration will be subject to the Federal Arbitration Act and not any state arbitration law. The arbitration will be conducted before one commercial arbitrator with substantial experience in resolving commercial contract disputes from the American Arbitration Association (“AAA”). As modified by this Agreement, and unless otherwise agreed upon by the parties in writing, the arbitration will be governed by the AAA’s Commercial Arbitration Rules and, if the arbitrator deems them applicable, the Supplementary Procedures for Consumer Related Disputes (collectively “Rules and Procedures”).</p>
            <p>You are thus GIVING UP YOUR RIGHT TO GO TO COURT to assert or defend your rights EXCEPT for matters that may be taken to small claims court. Your rights will be determined by a NEUTRAL ARBITRATOR and NOT a judge or jury. You are entitled to a FAIR HEARING, BUT the arbitration procedures are SIMPLER AND MORE LIMITED THAN RULES APPLICABLE IN COURT. Arbitrator decisions are as enforceable as any court order and are subject to VERY LIMITED REVIEW BY A COURT.</p>
            <p>You and we must abide by the following rules: (a) ANY CLAIMS BROUGHT BY YOU OR US MUST BE BROUGHT IN THE PARTIES’ INDIVIDUAL CAPACITY, AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE PROCEEDING; (b) THE ARBITRATOR MAY NOT CONSOLIDATE MORE THAN ONE PERSON’S CLAIMS, MAY NOT OTHERWISE PRESIDE OVER ANY FORM OF A REPRESENTATIVE OR CLASS PROCEEDING, AND MAY NOT AWARD CLASS-WIDE RELIEF, (c) in the event that you are able to demonstrate that the costs of arbitration will be prohibitive as compared to costs of litigation, we will pay as much of your filing and hearing fees in connection with the arbitration as the arbitrator deems necessary to prevent the arbitration from being cost-prohibitive as compared to the cost of litigation, (d) we also reserve the right in our sole and exclusive discretion to assume responsibility for all of the costs of the arbitration; (e) the arbitrator will honor claims of privilege and privacy recognized at law; (f) the arbitration will be confidential, and neither you nor we may disclose the existence, content or results of any arbitration, except as may be required by law or for purposes of enforcement of the arbitration award; (g) the arbitrator may award any individual relief or individual remedies that are permitted by applicable law; and (h) each side pays its own attorneys’ fees and expenses unless there is a statutory provision that requires the prevailing party to be paid its fees and litigation expenses, and then in such instance, the fees and costs awarded will be determined by the applicable law.</p>
            <p>Notwithstanding the foregoing, either you or we may bring an individual action in small claims court. Further, claims of defamation, violation of the Computer Fraud and Abuse Act, and infringement or misappropriation of the other party’s patent, copyright, trademark, or trade secret will not be subject to this arbitration agreement. Such claims will be exclusively brought in the state or federal courts located in New York, New York. Additionally, notwithstanding this agreement to arbitrate, either party may seek emergency equitable relief before the state or federal courts located in New York, New York in order to maintain the status quo pending arbitration, and hereby agrees to submit to the exclusive personal jurisdiction of the courts located within New York, New York for such purpose. A request for interim measures will not be deemed a waiver of the right to arbitrate.</p>
            <p>With the exception of subparts (a) and (b) in the paragraph above (prohibiting arbitration on a class or collective basis), if any part of this arbitration provision is deemed to be invalid, unenforceable or illegal, or otherwise conflicts with the Rules and Procedures, then the balance of this arbitration provision will remain in effect and will be construed in accordance with its terms as if the invalid, unenforceable, illegal or conflicting provision were not contained herein. If, however, either subpart (a) or (b) is found to be invalid, unenforceable or illegal, then the entirety of this arbitration provision will be null and void, and neither you nor we will be entitled to arbitration. If for any reason a claim proceeds in court rather than in arbitration, the dispute will be exclusively brought in state or federal court in Dallas, Texas.</p>
            <p>For more information on AAA, its Rules and Procedures, and how to file an arbitration claim, you may call AAA at 800-778-7879 or visit the AAA website at http://www.adr.org.</p>
            <p>Choice Of Law. This Agreement is made under and will be governed by and construed in accordance with the laws of the State of Texas, consistent with the Federal Arbitration Act, without giving effect to any principles that provide for the application of the law of another jurisdiction.</p>
            <p>Entire Agreement. This Agreement constitutes the entire agreement between you and us regarding the use of the Services. Our failure to exercise or enforce any right or provision of this Agreement will not operate as a waiver of such right or provision. The section titles in this Agreement are for convenience only and have no legal or contractual effect. The word including means including without limitation. If any provision of this Agreement is, for any reason, held to be invalid or unenforceable, the other provisions of this Agreement will be unimpaired and the invalid or unenforceable provision will be deemed modified so that it is valid and enforceable to the maximum extent permitted by law. Your relationship to us is that of an independent contractor, and neither party is an agent or partner of the other. This Agreement, and your rights and obligations herein, may not be assigned, subcontracted, delegated, or otherwise transferred by you without our prior written consent, and any attempted assignment, subcontract, delegation, or transfer in violation of the foregoing will be null and void. The terms of this Agreement will be binding upon assignees.</p>
            <p>Copyright/Trademark Information. Copyright © 2014 GOODLOOK HOLDINGS, INC. All rights reserved. All trademarks, logos and service marks (“Marks”) displayed on the Site are our property or the property of other third parties. You are not permitted to use these Marks without our prior written consent or the consent of such third party which may own the Marks.</p>
            <h3>Contact Information:</h3>
            <p>GOODLOOK HOLDINGS, Inc.
                <br>4120 Prescott Ave. #103
                <br>Dallas TX 75219
                <br>Telephone: 540.815.8008<br>
                Email: <a target="_blank" href="mailto:admin@blownawayapp.com">admin@blownawayapp.com</a>
            </p>
        </div>
        <!-- footer -->
        <div class="wrapper footer">
            <ul class="links">
                <li><a class="link" href="#">Get blownaway</a></li><!--
                --><li><a class="link" href="about-us.html">About</a></li><!--
                --><li><a class="link" href="contact.html">Contact</a></li><!--
                --><li><a class="link" href="press.html">Press</a></li><!--
                --><li><a class="link" href="terms.html">Terms</a></li><!--
                --><li><a class="link" href="privacy.html">Privacy</a></li>
            </ul>
            <ul class="social">
                <li><a class="facebook" href="#">Facebook</a></li><!--
                --><li><a class="twitter" href="#">Twitter</a></li><!--
                --><li><a class="instagram" href="#">Instagram</a></li><!--
                --><li><a class="pinterest" href="#">Pinterest</a></li>
            </ul>
            <hr />
            <p class="copyright">© 2016 GoodLook Holdings, Inc. All Rights Reserved</p>
        </div>
        <!-- scripts -->
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
